<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="305.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="240.0" HBox.hgrow="NEVER">
                    <children>
                        <VBox prefHeight="303.0" prefWidth="206.0" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0"
                                            prefWidth="130.0" VBox.vgrow="NEVER">
                                    <children>
                                        <Label layoutX="52.0" layoutY="12.0" prefHeight="40.0" prefWidth="240.0"
                                               text="Demo File" AnchorPane.bottomAnchor="0.0"
                                               AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="0.0"
                                               AnchorPane.topAnchor="0.0">
                                            <font>
                                                <Font name="System Bold" size="14.0"/>
                                            </font>
                                            <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@/icons/demo.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <ListView fx:id="entryList" layoutX="8.0" prefHeight="305.0" prefWidth="200.0"
                                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0"
                                                  AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0"/>
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <Separator maxWidth="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefWidth="0.0"
                           HBox.hgrow="NEVER"/>
                <AnchorPane style="-fx-border-color: #ffffff; -fx-border-width: 0px 0px 0px 1px;" HBox.hgrow="ALWAYS">
                    <children>
                        <ChoiceBox fx:id="basicSelector" layoutX="196.0" layoutY="14.0" prefWidth="150.0"
                                   AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="14.0"/>
                        <VBox fx:id="actionBox" layoutX="9.0" layoutY="39.0" prefHeight="150.0" prefWidth="200.0"
                              AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="39.0"/>
                        <Label layoutX="14.0" layoutY="189.0" text="Start X: " AnchorPane.bottomAnchor="54.0"
                               AnchorPane.leftAnchor="8.0"/>
                        <TextField layoutX="83.0" layoutY="194.0" prefHeight="25.0" prefWidth="75.0"
                                   AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="83.0" fx:id="xField"/>
                        <TextField fx:id="zField" layoutX="85.0" layoutY="219.0" prefHeight="25.0" prefWidth="75.0"
                                   AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="84.0"/>
                        <Label layoutX="16.0" layoutY="223.0" text="Start Z: " AnchorPane.bottomAnchor="29.0"
                               AnchorPane.leftAnchor="8.0"/>
                        <TextField fx:id="frameField" layoutX="86.0" layoutY="244.0" prefHeight="25.0" prefWidth="75.0"
                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="85.0"/>
                        <Label layoutX="16.0" layoutY="248.0" text="Frame Count: " AnchorPane.bottomAnchor="4.0"
                               AnchorPane.leftAnchor="8.0"/>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
