<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="305.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="imageView" fitHeight="256.0" fitWidth="256.0" layoutX="-330.0" layoutY="14.0"
                   pickOnBounds="true" preserveRatio="true" x="344.0" AnchorPane.leftAnchor="14.0"
                   AnchorPane.topAnchor="14.0"/>
        <Button layoutX="351.0" layoutY="200.0" mnemonicParsing="false" onAction="#onDownArrow" text="--"/>
        <Button layoutX="348.0" layoutY="170.0" mnemonicParsing="false" onAction="#onUpArrow" text="++"/>
        <Button layoutX="299.0" layoutY="195.0" mnemonicParsing="false" onAction="#onRightArrow" text="++"/>
        <Button layoutX="270.0" layoutY="195.0" mnemonicParsing="false" onAction="#onLeftArrow" text="--"/>
        <Button layoutX="272.0" layoutY="258.0" mnemonicParsing="false" onAction="#confirmChanges" text="Confirm"
                AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="69.0"/>
        <Button layoutX="348.0" layoutY="258.0" mnemonicParsing="false" onAction="#cancelChanges" text="Cancel"
                AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="10.0"/>
        <Label fx:id="fullLabel" layoutX="274.0" layoutY="14.0" text="Full: &lt;&gt;"/>
        <Label fx:id="gameLabel" layoutX="274.0" layoutY="31.0" text="Game: &lt;&gt;"/>
        <CheckBox fx:id="scaleCheckBox" layoutX="340.0" layoutY="113.0" mnemonicParsing="false"
                  onAction="#onScaleUpdate" selected="true" text="Scale"/>
        <Button layoutX="315.0" layoutY="130.0" mnemonicParsing="false" onAction="#changeColor" text="Next Color"/>
    </children>
</AnchorPane>
