<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="116.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <VBox prefHeight="116.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                    <Label fx:id="promptText" alignment="CENTER" prefHeight="40.0" prefWidth="300.0" text="Placeholder" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="40.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                    <TextField fx:id="textField" layoutX="76.0" layoutY="11.0" prefHeight="25.0" promptText="Enter Response" AnchorPane.bottomAnchor="10.0" />
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                    <Button layoutX="86.0" layoutY="8.0" mnemonicParsing="false" onAction="#onAccept" prefHeight="25.0" prefWidth="60.0" text="Ok" />
                    <Button layoutX="154.0" layoutY="8.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="25.0" prefWidth="60.0" text="Cancel" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="86.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
    </children>
</AnchorPane>
