<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="305.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="openEditorButton" layoutX="14.0" layoutY="266.0" mnemonicParsing="false"
                onAction="#onMapButtonClicked" text="Open Viewer" AnchorPane.bottomAnchor="14.0"
                AnchorPane.leftAnchor="14.0"/>
        <Button layoutX="114.0" layoutY="266.0" mnemonicParsing="false" onAction="#onRemapButtonClicked"
                text="Remap Search" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="114.0"/>
        <VBox layoutX="14.0" layoutY="10.0" prefHeight="115.0" prefWidth="200.0" AnchorPane.leftAnchor="14.0"
              AnchorPane.topAnchor="10.0">
            <children>
                <Label alignment="CENTER" prefHeight="17.0" prefWidth="200.0" text="General" underline="true"/>
                <Label fx:id="themeIdLabel" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="200.0"
                       text="Label"/>
                <Label fx:id="startPosLabel" text="Label"/>
                <Label fx:id="cameraSourceLabel" text="Label"/>
                <Label fx:id="cameraTargetLabel" text="Label"/>
                <Label fx:id="basePointLabel" text="Label"/>
            </children>
        </VBox>
        <VBox layoutX="200.0" layoutY="176.0" prefHeight="67.0" prefWidth="100.0" AnchorPane.leftAnchor="200.0"
              AnchorPane.topAnchor="176.0">
            <children>
                <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="113.0" text="Entity" underline="true"/>
                <Label fx:id="entityCountLabel" text="Label"/>
                <Label fx:id="pathCountLabel" text="Label"/>
                <Label fx:id="formCountLabel" text="Label"/>
            </children>
        </VBox>
        <VBox layoutX="14.0" layoutY="145.0" prefHeight="115.0" prefWidth="200.0" AnchorPane.leftAnchor="14.0">
            <children>
                <Label alignment="CENTER" prefHeight="4.0" prefWidth="200.0" text="Environment" underline="true"/>
                <Label fx:id="zoneCountLabel" text="Label"/>
                <Label fx:id="lightCountLabel" text="Label"/>
                <Label fx:id="vertexCountLabel" text="Label"/>
                <Label fx:id="polygonCountLabel" text="Label"/>
                <Label fx:id="mapAnimCountLabel" text="Label"/>
            </children>
        </VBox>
        <VBox layoutX="200.0" layoutY="10.0" prefHeight="83.0" prefWidth="100.0" AnchorPane.leftAnchor="200.0">
            <children>
                <Label alignment="CENTER" prefHeight="17.0" prefWidth="100.0" text="Grid" underline="true"/>
                <Label fx:id="gridStackLabel" text="Label"/>
                <Label fx:id="gridSquareLabel" text="Label"/>
                <Label fx:id="gridCountLabel" text="Label"/>
                <Label fx:id="gridLengthLabel" text="Label"/>
            </children>
        </VBox>
        <VBox layoutX="200.0" layoutY="102.0" prefHeight="68.0" prefWidth="100.0">
            <children>
                <Label alignment="CENTER" prefHeight="17.0" prefWidth="100.0" text="Group" underline="true"/>
                <Label fx:id="groupLabel" text="Label"/>
                <Label fx:id="groupCountLabel" text="Label"/>
                <Label fx:id="groupLengthLabel" text="Label"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
