<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneUIRoot" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="180.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.highwayfrogs.editor.gui.editor.MapUIController">
   <children>
      <Accordion fx:id="accordionLeft" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <panes>
            <TitledPane fx:id="titledPaneInformation" animated="false" text="Level Information">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="labelLevelName" text="[ Level Name ]" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
          <TitledPane fx:id="titledPaneCamera" animated="false" text="Camera">
               <content>
                  <ScrollPane fitToWidth="true">
                    <content>
                      <AnchorPane>
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="60.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Near Clip:" />
                                          <Label text="Far Clip:" GridPane.rowIndex="1" />
                                          <TextField fx:id="textFieldCamNearClip" alignment="CENTER_RIGHT" GridPane.columnIndex="1" />
                                          <TextField fx:id="textFieldCamFarClip" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <GridPane fx:id="gridPaneCameraPos">
                                      <columnConstraints>
                                        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="20.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Camera Position:" GridPane.columnSpan="2">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="x:" GridPane.rowIndex="1" />
                                          <Label text="y:" GridPane.rowIndex="2" />
                                          <Label text="z:" GridPane.rowIndex="3" />
                                          <TextField fx:id="textFieldCamPosX" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="textFieldCamPosY" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="textFieldCamPosZ" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </ScrollPane>
               </content>
          </TitledPane>
          <TitledPane animated="false" text="Mesh">
               <content>
                  <ScrollPane fitToWidth="true">
                    <content>
                      <AnchorPane>
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Show Mesh:" />
                                          <Label text="Draw Mode:" GridPane.rowIndex="1" />
                                          <Label text="Face Culling:" GridPane.rowIndex="2" />
                                          <CheckBox fx:id="checkBoxShowMesh" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" selected="true" GridPane.columnIndex="1" />
                                          <ComboBox fx:id="comboBoxMeshDrawMode" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <ComboBox fx:id="comboBoxMeshCullFace" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="20.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Position:" GridPane.columnSpan="2">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="x:" GridPane.rowIndex="1" />
                                          <TextField fx:id="textFieldMeshPosX" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="textFieldMeshPosY" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="textFieldMeshPosZ" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label text="y:" GridPane.rowIndex="2" />
                                          <Label text="z:" GridPane.rowIndex="3" />
                                          <Label text="Rotation:" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="x:" GridPane.rowIndex="5" />
                                          <Label text="y:" GridPane.rowIndex="6" />
                                          <Label text="z:" GridPane.rowIndex="7" />
                                          <TextField fx:id="textFieldMeshRotX" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <TextField fx:id="textFieldMeshRotY" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <TextField fx:id="textFieldMeshRotZ" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </ScrollPane>
               </content>
          </TitledPane>
          <TitledPane animated="false" text="Other">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
