<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="anchorPaneUIRoot" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="250.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <Accordion fx:id="accordionLeft" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <panes>
         <TitledPane fx:id="paneAnim" animated="false" text="Animation Data">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                      <Label layoutX="48.0" layoutY="49.0" text="Model: " AnchorPane.leftAnchor="0.0"
                             AnchorPane.topAnchor="0.0"/>
                      <ComboBox fx:id="animationSelector" layoutX="83.0" layoutY="6.0" prefWidth="150.0"
                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="88.4" AnchorPane.topAnchor="25.0"/>
                      <Button fx:id="playButton" layoutX="196.0" layoutY="35.0" mnemonicParsing="false" text="Play"
                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0"/>
                      <CheckBox fx:id="repeatCheckbox" layoutX="10.0" layoutY="85.0" mnemonicParsing="false"
                                selected="true" text="Repeat" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0"/>
                      <Label layoutX="100" layoutY="122" text="FPS: " AnchorPane.rightAnchor="30.0"
                             AnchorPane.topAnchor="73.0"/>
                      <TextField fx:id="fpsField" alignment="CENTER_RIGHT" layoutX="174.0" layoutY="90.0"
                                 prefHeight="25.0" prefWidth="30.0" text="??" AnchorPane.rightAnchor="0.0"
                                 AnchorPane.topAnchor="70.0"/>
                      <Label fx:id="modelName" layoutX="48.0" layoutY="10.0" text="&lt;Model Name&gt;"
                             AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="0.0"/>
                  </children>
               </AnchorPane>
           </content>
         </TitledPane>
      </panes></Accordion>
</AnchorPane>
