<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
            minWidth="-Infinity" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="150.0" fitWidth="300.0" layoutX="50.0" layoutY="7.0" pickOnBounds="true"
                   preserveRatio="true" AnchorPane.topAnchor="7.0">
            <image>
                <Image url="@/graphics/logo-large.png"/>
            </image>
        </ImageView>
        <VBox alignment="TOP_CENTER" layoutY="149.0" prefHeight="65.0" prefWidth="400.0">
            <children>
                <Label fx:id="versionLabel1" style="-fx-font-weight: bold;" text="A new update is available."/>
                <Label fx:id="versionLabel" alignment="CENTER" prefHeight="17.0" prefWidth="413.0"
                       text="Version: {PLACEHOLDER}"/>
                <HBox alignment="CENTER" prefHeight="17.0" prefWidth="413.0">
                    <Label text="Download: "/>
                    <Hyperlink fx:id="downloadLink" text="Click here" underline="true"/>
                </HBox>
            </children>
        </VBox>
        <VBox layoutX="27.0" layoutY="200.0" prefWidth="373.0">
            <children>
                <Label text="Release Notes:" underline="true"/>
                <Label fx:id="descriptionLabel" text="{PLACEHOLDER}" wrapText="true"/>
                <Button layoutX="178.0" mnemonicParsing="false" onAction="#onDone" text="Done"
                        AnchorPane.bottomAnchor="3.0">
                    <VBox.margin>
                        <Insets left="133.0"/>
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
