<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="305.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
            xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
          <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="240.0" HBox.hgrow="NEVER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="130.0" VBox.vgrow="NEVER">
                           <children>
                              <Label prefHeight="150.0" prefWidth="236.0" text="VLO File" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/icons/image.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                               <Button fx:id="backButton" layoutX="124.0" layoutY="8.0" mnemonicParsing="false"
                                       onAction="#returnToWad" text="Back" visible="false" AnchorPane.rightAnchor="10.0"
                                       AnchorPane.topAnchor="8.0"/>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                                <ListView fx:id="imageList" prefHeight="305.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="48.0" prefWidth="130.0" VBox.vgrow="NEVER">
                           <children>
                              <HBox alignment="CENTER" prefHeight="48.0" prefWidth="240.0" spacing="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                      <Button mnemonicParsing="false" onAction="#importImage" prefHeight="25.0" prefWidth="54.0" text="Import" />
                                      <Button mnemonicParsing="false" onAction="#exportImage" prefHeight="25.0" prefWidth="54.0" text="Export" />
                                      <Button mnemonicParsing="false" onAction="#importAllImages" prefHeight="25.0" prefWidth="54.0" text="Imp All" />
                                      <Button mnemonicParsing="false" onAction="#exportAllImages" prefHeight="25.0" prefWidth="54.0" text="Exp All" />
                                 </children>
                              </HBox>
                           </children></AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <Separator maxWidth="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefWidth="0.0" HBox.hgrow="NEVER" />
          <AnchorPane HBox.hgrow="ALWAYS">
               <children>
                   <Button layoutX="4.0" layoutY="4.0" mnemonicParsing="false" onAction="#openPaddingEditor"
                           prefHeight="25.0" prefWidth="72.0" text="Padding" AnchorPane.leftAnchor="4.0"
                           AnchorPane.topAnchor="4.0"/>
                   <Button layoutX="4.0" layoutY="31.0" mnemonicParsing="false" onAction="#openVramEditor"
                           prefHeight="25.0" prefWidth="72.0" text="VRAM" AnchorPane.leftAnchor="4.0"
                           AnchorPane.topAnchor="31.0"/>
                    <VBox fx:id="flagBox" centerShape="false" layoutX="4.0" layoutY="64.0" prefHeight="180.0" prefWidth="98.0" AnchorPane.leftAnchor="4.0" />
                    <ImageView fx:id="imageView" fitHeight="256.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true" x="344.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                   <CheckBox fx:id="transparencyCheckBox" layoutX="4.0" layoutY="266.0" mnemonicParsing="false"
                             onAction="#onImageToggle" selected="true" text="Transparency"
                             AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="4.0"/>
                   <CheckBox fx:id="paddingCheckBox" layoutX="6.0" layoutY="255.0" mnemonicParsing="false"
                             onAction="#onImageToggle" selected="true" text="Show Padding"
                             AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="4.0"/>
                   <ChoiceBox fx:id="sizeChoiceBox" layoutX="4.0" layoutY="248.0" onAction="#onImageToggle"
                              prefWidth="100.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0"/>
                   <Label fx:id="ingameDimensionLabel" contentDisplay="CENTER" layoutX="116.0" layoutY="258.0"
                          nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="250.0" text="Placeholder"
                          textAlignment="CENTER" AnchorPane.rightAnchor="4.0"/>
                   <Label fx:id="dimensionLabel" contentDisplay="CENTER" layoutX="116.0" layoutY="271.0"
                          prefHeight="17.0" prefWidth="250.0" text="Placeholder" textAlignment="CENTER"
                          AnchorPane.rightAnchor="4.0"/>
                   <Label fx:id="idLabel" layoutX="116.0" layoutY="284.0" prefHeight="17.0" prefWidth="250.0"
                          text="Placeholder" textAlignment="CENTER" AnchorPane.bottomAnchor="4.0"
                          AnchorPane.rightAnchor="4.0"/>
               </children>
            </AnchorPane>
         </children>
      </HBox>
    </children>
</AnchorPane>
