<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="256.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="imageView" fitHeight="256.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true"/>
        <Label layoutX="257.0" layoutY="15.0" text="X: " fx:id="xLabel"/>
        <TextField layoutX="270.0" layoutY="11.0" prefHeight="25.0" prefWidth="47.0" fx:id="xField"/>
        <Label fx:id="yLabel" layoutX="258.0" layoutY="44.0" text="Y:"/>
        <TextField fx:id="yField" layoutX="270.0" layoutY="40.0" prefHeight="25.0" prefWidth="47.0"/>
        <Label fx:id="pLabel" layoutX="321.0" layoutY="7.0" prefHeight="17.0" prefWidth="32.0" text="Page"/>
        <TextField fx:id="pField" layoutX="320.0" layoutY="24.0" prefHeight="25.0" prefWidth="32.0"/>
        <Button layoutX="280.0" layoutY="230.0" mnemonicParsing="false" onAction="#cancelChanges" text="Cancel"/>
        <Button layoutX="277.0" layoutY="204.0" mnemonicParsing="false" onAction="#confirmChanges" text="Confirm"/>
        <ImageView fx:id="miniView" fitHeight="60.0" fitWidth="60.0" layoutX="277.0" layoutY="110.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <Button fx:id="applyButton" layoutX="280.0" layoutY="72.0" mnemonicParsing="false" onAction="#applyChanges"
                text="Apply"/>
        <Label layoutX="256.0" layoutY="170.0" prefHeight="17.0" prefWidth="94.0" text="Click: Edit Texture"/>
        <Label layoutX="256.0" layoutY="187.0" prefHeight="17.0" prefWidth="94.0" text="Scroll: View More"/>
    </children>
</AnchorPane>
