name=Retail PSX (NTSC)
buildTime=1997-10-30 15:41:59
platform=PLAYSTATION
region=USA
mwiOffset=0x8F6D8
mwiLength=22336

# For guessing the file names, I had to understand a bit about the game.
# The game appears split into two separate routes, Predacon and Maximal, which are two different opposing groups.
# This explains the different prefixes of "P" and "M",

# It has been realized that there is no PS1 multiplayer. So it is possible I have mislabelled maps as multiplayer which are not.
# Potential Remaining Files:
#VLOS\MPLAYER1.VLO
#VLOS\MPLAYER2.VLO
#VLOS\MPLAYER3.VLO
#VLOS\MPLAYER4.VLO
#VLOS\MPLAYER5.VLO
#VLOS\MPLAYER6.VLO
#VLOS\MPLAYER7.VLO
#VLOS\MPLAYER8.VLO
#WADS\TITLE.WAD
#PACKED\PYRA_PC.XMR
#PACKED\MULTI_FLAT.XMR
#PACKED\PRED_FLAT.XMR
#PACKED\MAXHD_FLAT.XMR
#PACKED\SW_JOY.XMR
#PACKED\PC_SAVE.XMR
#PACKED\PC_KEYBOARD.XMR
#PACKED\PC_JOY.XMR
#PACKED\PETE_D_PAD3.XMR
#WADS\MPLAYER1.WAD
#MODELS\MULTI_PICKUP_R.XMR
#MODELS\BANGPICKUP.XMR
#MODELS\TURRETPICK.XMR
#MODELS\ROCKETPICK.XMR
#WADS\MPLAYER2.WAD
#MODELS\MULTI_PICKUP_B.XMR
#MODELS\MULTI_PICKUP_Y.XMR
#WADS\MPLAYER3.WAD
#WADS\MPLAYER4.WAD
#WADS\MPLAYER5.WAD
#WADS\MPLAYER6.WAD
#WADS\MPLAYER7.WAD
#WADS\MPLAYER8.WAD

[Files]
WADS\FIXVRAM.WAD # 0
VLO\FIXVRAM.VLO # 1

WADS\FIXDATA.WAD # 2
MODELS\RESERVED.XMR # 3

TIMS\SONYPIC.TIM # This name is a guess.
TIMS\COPYRITE.TIM
TIMS\MEMCARDFULL.TIM # This name is a guess.
TIMS\TAKARA.TIM

VLO\RM_LEV_1.VLO
VLO\RM_LEV_2.VLO
VLO\RM_LEV_3.VLO
VLO\RM_LEV_4.VLO
VLO\RM_MAXSHIP.VLO
VLO\RM_PREDSHIP.VLO
VLO\RM_FIXED.VLO
VLO\RM_OPRIM.VLO
VLO\RM_OPROB.XAR
VLO\RM_FANT.VLO
VLO\RMFANT.XAR
VLO\RM_CHAR3.VLO
VLO\RM_TERROR2.XAR
VLO\RM_CHAR4.VLO
VLO\RM_AIR.XAR

WADS\RM_LEV_1.WAD
MODELS\COLUMN.XMR
MODELS\MOUNT01.XMR
MODELS\MOUNT02.XMR
MODELS\HOVERTANK.XMR
MODELS\UCF_CRAFT_3.XMR
MODELS\UCF_DELTA.XMR
MODELS\FODDER_HOVERTANK.XMR
MODELS\MINETEX.XMR
MODELS\WINGEDMIS_COMBTEX.XMR
MODELS\WINGFIGHT.XMR
MODELS\PRED_CARSHIP.XMR
MODELS\POWER.XMR
MODELS\HEALTH.XMR

WADS\RM_LEV_2.WAD
MODELS\VOLCANOTEX_LAVA3.XMR
MODELS\VOL_OPTOAIR.XMR
MODELS\VOLRES_BOULDERLAVA3.XMR
MODELS\GIANTVOL.XMR
MODELS\VOLCANO_CLIP1.XMR
MODELS\VOLCANO_CLIP2.XMR
MODELS\VOLCANO_CLIP3.XMR
MODELS\MEGA_AIRALL.XMR

WADS\RM_LEV_3.WAD
MODELS\BODY_SECTEX.XMR
MODELS\HEAD_SECTEX.XMR
MODELS\TAIL_SECTEX.XMR
MODELS\X_WINGTEX.XMR
MODELS\PRED_BODY_SECTEX.XMR
MODELS\PRED_HEAD_SECTEX.XMR
MODELS\PRED_TAIL_SECTEX.XMR

WADS\RM_LEV_4.WAD
MODELS\STARWING_TEX.XMR
MODELS\X_WINGSMAX_TEX.XMR
MODELS\RESCUE_ASTER1TEX.XMR
MODELS\RESCUE_ASTER2TEX.XMR
MODELS\RESCUE_ASTER3TEX.XMR
MODELS\RESCUE_ASTERTEX4.XMR
MODELS\PRED_PRONG.XMR

WADS\RM_SHIP1.WAD
MODELS\PRED_RESCUE_JUNE1.XMR
MODELS\PREDRES_ENGBOTLF_GROUP.XMR
MODELS\PREDRES_ENGBOTRG_GROUP.XMR
MODELS\PREDRES_ENGTOPLF_GROUP.XMR
MODELS\PREDRES_ENGTOPRG_GROUP.XMR
MODELS\PREDRES_HATCHFR_GROUP.XMR
MODELS\PREDRES_HATCHREAR_GROUP.XMR
MODELS\PREDRES_LFENG.XMR
MODELS\PREDRES_LFWING.XMR
MODELS\PREDRES_RGENG.XMR
MODELS\PREDRES_RGWING.XMR
MODELS\PREDRES_TUR_JUNE.XMR

WADS\RM_SHIP2.WAD
MODELS\MAXRES_ALLFRGUN_GR.XMR
MODELS\MAXRES_ALLLFTFIN_GR.XMR
MODELS\MAXRES_ALLLLTFIN_GR.XMR
MODELS\MAXRES_CONTOWER_1.XMR
MODELS\MAXRES_FRFGTHATCH_GR.XMR
MODELS\MAXRES_FRLTHATCH_GR.XMR
MODELS\MAXRES_JUNE2.XMR
MODELS\MAXRES_REARLFHATCH_GR.XMR
MODELS\MAXRES_REARRGHATCH_GR.XMR
MODELS\MAXRES_TOPFIN_GR.XMR
MODELS\MAXRES_UNDERGUNALL_GR.XMR

BINARIES\RECORD01.DAT
BINARIES\RECORD02.DAT
BINARIES\RECORD03.DAT
BINARIES\RECORD04.DAT
BINARIES\RECORD05.DAT
BINARIES\RECORD06.DAT
BINARIES\RECORD07.DAT
BINARIES\RECORD08.DAT
BINARIES\RECORD09.DAT
BINARIES\RECORD10.DAT

DATA\LD_AIR.BPP
DATA\LD_BLACK.BPP
DATA\LD_FANT.BPP
DATA\LD_MEGA.BPP
DATA\LD_OPT.BPP
DATA\LD_RAT.BPP
DATA\LD_RHINO.BPP
DATA\LD_SCORP.BPP
DATA\LD_TARANT.BPP
DATA\LD_TERRA.BPP
DATA\LD_CHET.BPP
DATA\LD_DINO.BPP

VLOS\ARACH1.VLO
VLOS\ARACH2.VLO
MODELS\ARACHNIA.XAR

VLOS\CHEETOR1.VLO
VLOS\CHEETOR2.VLO
MODELS\CHEETOR.XAR

VLOS\DINOBOT1.VLO
VLOS\DINOBOT2.VLO
MODELS\DINOBOT.XAR

VLOS\FIREANT1.VLO
VLOS\FIREANT2.VLO
MODELS\FIREANT.XAR

VLOS\MEGATRN1.VLO
VLOS\MEGATRN2.VLO
MODELS\MEGATRON.XAR

VLOS\OPTIMUS1.VLO
VLOS\OPTIMUS2.VLO
MODELS\OPTIMUS.XAR

VLOS\RATTRAP1.VLO
VLOS\RATTRAP2.VLO
MODELS\RATTRAP.XAR

VLOS\RHINOX1.VLO
VLOS\RHINOX2.VLO
MODELS\RHINOX.XAR

VLOS\SKORP1.VLO
VLOS\SKORP2.VLO
MODELS\SKORP.XAR

VLOS\TARAN1.VLO
VLOS\TARAN2.VLO
MODELS\TARANTULAS.XAR

WADS\MP1_MAP.WAD
MAPS\MPLAYER1.MAP
MAPS\MPLAYER1.TEX

WADS\MP2_MAP.WAD
MAPS\MPLAYER2.MAP
MAPS\MPLAYER2.TEX

WADS\MP3_MAP.WAD
MAPS\MPLAYER3.MAP
MAPS\MPLAYER3.TEX

WADS\MP4_MAP.WAD
MAPS\MPLAYER4.MAP
MAPS\MPLAYER4.TEX

#WADS\MP5_MAP.WAD
#MAPS\MPLAYER5.MAP
#MAPS\MPLAYER5.TEX

#WADS\MP6_MAP.WAD
#MAPS\MPLAYER6.MAP
#MAPS\MPLAYER6.TEX

#WADS\MP7_MAP.WAD
#MAPS\MPLAYER7.MAP
#MAPS\MPLAYER7.TEX

#WADS\MP8_MAP.WAD
#MAPS\MPLAYER8.MAP
#MAPS\MPLAYER8.TEX

WADS\MP1_M_01.WAD # 151
MAPS\MS1_M_01.MAP # 152
MAPS\MS1_M_01.TEX # 153

WADS\MP1_M_02.WAD # 154
MAPS\MS1_M_02.MAP # 155
MAPS\MS1_M_02.TEX # 156

WADS\UNKNOWN_157.WAD # TODO
MAPS\UNKNOWN_158.MAP # TODO
MAPS\UNKNOWN_159.TEX # TODO

WADS\UNKNOWN_160.WAD # TODO
MAPS\UNKNOWN_161.MAP # TODO
MAPS\UNKNOWN_162.TEX # TODO

WADS\MP1_M_OB.WAD # 163
MAPS\MS1_M_OB.MAP # 164
MAPS\MS1_M_OB.TEX # 165

WADS\MP2_M_01.WAD # 166
MAPS\MS2_M_01.MAP # 167
MAPS\MS2_M_01.TEX # 168

WADS\MP2_M_02.WAD # 169
MAPS\MS2_M_02.MAP # 170
MAPS\MS2_M_02.TEX # 171

WADS\UNKNOWN_172.WAD # TODO
MAPS\UNKNOWN_173.MAP # TODO
MAPS\UNKNOWN_174.TEX # TODO

WADS\UNKNOWN_175.WAD # TODO
MAPS\UNKNOWN_176.MAP # TODO
MAPS\UNKNOWN_177.TEX # TODO

WADS\MP2_M_OB.WAD # 178
MAPS\MS2_M_OB.MAP # 179
MAPS\MS2_M_OB.TEX # 180

WADS\MP3_M_01.WAD # 181
MAPS\MS3_M_01.MAP # 182
MAPS\MS3_M_01.TEX # 183

WADS\MP3_M_02.WAD # 184
MAPS\MS3_M_02.MAP # 185
MAPS\MS3_M_02.TEX # 186

#WADS\MP3_M_IB.WAD
#MAPS\MS3_M_IB.MAP
#MAPS\MS3_M_IB.TEX

WADS\UNKNOWN_187.WAD # TODO
MAPS\UNKNOWN_188.MAP # TODO
MAPS\UNKNOWN_189.TEX # TODO

WADS\UNKNOWN_190.WAD # TODO
MAPS\UNKNOWN_191.MAP # TODO
MAPS\UNKNOWN_192.TEX # TODO

WADS\MP3_M_OB.WAD # 193
MAPS\MS3_M_OB.MAP # 194
MAPS\MS3_M_OB.TEX # 195

WADS\MP4_M_01.WAD # 196
MAPS\MS4_M_01.MAP # 197
MAPS\MS4_M_01.TEX # 198

WADS\MP4_M_02.WAD # 199
MAPS\MS4_M_02.MAP # 200
MAPS\MS4_M_02.TEX # 201

WADS\UNKNOWN_202.WAD # TODO
MAPS\UNKNOWN_203.MAP # TODO
MAPS\UNKNOWN_204.TEX # TODO

WADS\MP4_M_IB.WAD # 205
MAPS\MS4_M_IB.MAP # 206
MAPS\MS4_M_IB.TEX # 207

WADS\MP4_M_OB.WAD # 208
MAPS\MS4_M_OB.MAP # 209
MAPS\MS4_M_OB.TEX # 210

WADS\MP1_P_01.WAD # 211
MAPS\MS1_P_01.MAP # 212
MAPS\MS1_P_01.TEX # 213

WADS\MP1_P_02.WAD # 214
MAPS\MS1_P_02.MAP # 215
MAPS\MS1_P_02.TEX # 216

WADS\UNKNOWN_217.WAD # TODO
MAPS\UNKNOWN_218.MAP # TODO
MAPS\UNKNOWN_219.TEX # TODO

WADS\MP1_P_IB.WAD # 220
MAPS\MS1_P_IB.MAP # 221
MAPS\MS1_P_IB.TEX # 222

WADS\MP1_P_OB.WAD # 223
MAPS\MS1_P_OB.MAP # 224
MAPS\MS1_P_OB.TEX # 225

WADS\MP2_P_01.WAD # 226
MAPS\MS2_P_01.MAP # 227
MAPS\MS2_P_01.TEX # 228

WADS\MP2_P_02.WAD # 229
MAPS\MS2_P_02.MAP # 230
MAPS\MS2_P_02.TEX # 231

WADS\UNKNOWN_232.WAD # TODO
MAPS\UNKNOWN_233.MAP # TODO
MAPS\UNKNOWN_234.TEX # TODO

WADS\UNKNOWN_235.WAD # TODO
MAPS\UNKNOWN_236.MAP # TODO
MAPS\UNKNOWN_237.TEX # TODO

WADS\MP2_P_OB.WAD # 238
MAPS\MS2_P_OB.MAP # 239
MAPS\MS2_P_OB.TEX # 240

WADS\MP3_P_01.WAD # 241
MAPS\MS3_P_01.MAP # 242
MAPS\MS3_P_01.TEX # 243

WADS\MP3_P_02.WAD # 244
MAPS\MS3_P_02.MAP # 245
MAPS\MS3_P_02.TEX # 246

WADS\UNKNOWN_247.WAD # TODO
MAPS\UNKNOWN_248.MAP # TODO
MAPS\UNKNOWN_249.TEX # TODO

WADS\UNKNOWN_250.WAD # TODO
MAPS\UNKNOWN_251.MAP # TODO
MAPS\UNKNOWN_252.TEX # TODO

WADS\MP3_P_OB.WAD # 253
MAPS\MS3_P_OB.MAP # 254
MAPS\MS3_P_OB.TEX # 255

WADS\MP4_P_01.WAD # 256
MAPS\MS4_P_01.MAP # 257
MAPS\MS4_P_01.TEX # 258

WADS\MP4_P_02.WAD # 259
MAPS\MS4_P_02.MAP # 260
MAPS\MS4_P_02.TEX # 261

WADS\UNKNOWN_262.WAD # TODO
MAPS\UNKNOWN_263.MAP # TODO
MAPS\UNKNOWN_264.TEX # TODO

WADS\MP4_P_IB.WAD # 265
MAPS\MS4_P_IB.MAP # 266
MAPS\MS4_P_IB.TEX # 267

WADS\MP4_P_OB.WAD # 268
MAPS\MS4_P_OB.MAP # 269
MAPS\MS4_P_OB.TEX # 270

VLOS\MS1_M_GM.VLO # 271
VLOS\MS2_M_GM.VLO # 272
VLOS\MS3_M_GM.VLO # 273
VLOS\MS4_M_GM.VLO # 274
VLOS\MS1_P_GM.VLO # 275
VLOS\MS2_P_GM.VLO # 276
VLOS\MS3_P_GM.VLO # 277
VLOS\MS4_P_GM.VLO # 278
#VLOS\MPLAYERG.VLO
VLOS\UNKNOWN_279.VLO # TODO
VLOS\UNKNOWN_280.VLO # TODO
VLOS\UNKNOWN_281.VLO # TODO
VLOS\UNKNOWN_282.VLO # TODO
VLOS\MS1_M_01.VLO # 283
VLOS\MS1_M_02.VLO # 284
VLOS\UNKNOWN_285.VLO # 285
VLOS\UNKNOWN_286.VLO # 286
VLOS\MS1_M_OB.VLO # 287
VLOS\MS2_M_01.VLO # 288
VLOS\MS2_M_02.VLO # 289
VLOS\UNKNOWN_290.VLO # TODO
VLOS\UNKNOWN_291.VLO # TODO
VLOS\MS2_M_OB.VLO # 292
VLOS\MS3_M_01.VLO # 293
VLOS\MS3_M_02.VLO # 294
VLOS\UNKNOWN_295.VLO # TODO
VLOS\UNKNOWN_296.VLO # TODO
VLOS\MS3_M_OB.VLO # 297
VLOS\MS4_M_01.VLO # 298
VLOS\MS4_M_02.VLO # 299
VLOS\UNKNOWN_300.VLO # TODO
VLOS\MS4_M_IB.VLO # 301
VLOS\MS4_M_OB.VLO # 302
VLOS\MS1_P_01.VLO # 303
VLOS\MS1_P_02.VLO # 304
VLOS\UNKNOWN_305.VLO # TODO
VLOS\MS1_P_IB.VLO # 306
VLOS\MS1_P_OB.VLO # 307
VLOS\MS2_P_01.VLO # 308
VLOS\MS2_P_02.VLO # 309
VLOS\UNKNOWN_310.VLO # TODO
VLOS\UNKNOWN_311.VLO # TODO
VLOS\MS2_P_OB.VLO # 312
VLOS\MS3_P_01.VLO # 313
VLOS\MS3_P_02.VLO # 314
VLOS\UNKNOWN_315.VLO # TODO
VLOS\UNKNOWN_316.VLO # TODO
VLOS\MS3_P_OB.VLO # 317
VLOS\MS4_P_01.VLO # 318
VLOS\MS4_P_02.VLO # 319
VLOS\UNKNOWN_320.VLO # TODO
VLOS\MS4_P_IB.VLO # 321
VLOS\MS4_P_OB.VLO # 322


WADS\UNKNOWN_323.WAD # TODO
MODELS\DES_PREDMIN.XMR # 324
MODELS\R_SCAV.XAR # 325
MODELS\CLAWOK.XMR # 326

WADS\UNKNOWN_327.WAD # TODO
WADS\UNKNOWN_328.WAD # TODO

WADS\MPLAYERG.WAD # 329

WADS\MS1_M_GM.WAD # 330
MODELS\DES_SLIMEWORM.XMR # 331
MODELS\DES_ROCKA3.XMR # 332
MODELS\DES_ROCKA2.XMR # 333
MODELS\DES_ROCKA1.XMR # 334

WADS\MS2_M_GM.WAD # 335

WADS\MS3_M_GM.WAD # 336

WADS\MS4_M_GM.WAD # 337
MODELS\MG_ROCKET.XAR # 338

WADS\MS1_P_GM.WAD # 339

WADS\MS2_P_GM.WAD # 340
MODELS\UCF_JCANS_BODY.XMR # 341
MODELS\UCF_JCANS_BOXES.XMR # 342
MODELS\UCF_ROCK.XMR # 343

WADS\MS3_P_GM.WAD # 344

WADS\MS4_P_GM.WAD # 345

SOUND\PSX\SFX\FRONT_FX.VH # 346
SOUND\PSX\SFX\FRONT_FX.VB
SOUND\PSX\SFX\MAXCOMP.VH
SOUND\PSX\SFX\MAXCOMP.VB
SOUND\PSX\SFX\PREDCOMP.VH
SOUND\PSX\SFX\PREDCOMP.VB
SOUND\PSX\SFX\RESCUE_FX.VH
SOUND\PSX\SFX\RESCUE_FX.VB
SOUND\PSX\SFX\CHEETOR.VH
SOUND\PSX\SFX\CHEETOR.VB
SOUND\PSX\SFX\ARACHNIA.VH
SOUND\PSX\SFX\ARACHNIA.VB
SOUND\PSX\SFX\DINOBOT.VH
SOUND\PSX\SFX\DINOBOT.VB
SOUND\PSX\SFX\FIREANT.VH
SOUND\PSX\SFX\FIREANT.VB
SOUND\PSX\SFX\MEGATRON.VH
SOUND\PSX\SFX\MEGATRON.VB
SOUND\PSX\SFX\OPTIMUS.VH
SOUND\PSX\SFX\OPTIMUS.VB
SOUND\PSX\SFX\RATTRAP.VH
SOUND\PSX\SFX\RATTRAP.VB
SOUND\PSX\SFX\RHINOX.VH
SOUND\PSX\SFX\RHINOX.VB
SOUND\PSX\SFX\SKORP.VH
SOUND\PSX\SFX\SKORP.VB
SOUND\PSX\SFX\TARANT.VH
SOUND\PSX\SFX\TARANT.VB
SOUND\PSX\SFX\GAME_FX.VH
SOUND\PSX\SFX\GAME_FX.VB
TIMS\DEMO.TIM # This name is a guess.
VLOS\TITLE.VLO
VLOS\MS1_P_TEXT.VLO # This name is unclear but guessed from context.
VLOS\MS2_P_TEXT.VLO # This name is unclear but guessed from context.
VLOS\MS3_P_TEXT.VLO # This name is unclear but guessed from context.
VLOS\MS4_P_TEXT.VLO # This name is unclear but guessed from context.
VLOS\USA_TEXT.VLO

WADS\BSTW_2.WAD # 383
PACKED\MAXHEAD.XMR
PACKED\PREDHEAD.XMR
MODELS\LIGHT_EFFECT.XMR
MODELS\MAX_POD.XMR
MODELS\MAX_INFO.XMR
MODELS\PRED_POD.XMR
MODELS\PRED_INFO.XMR
PACKED\MAX_COIN.XMR
PACKED\PRED_COIN.XMR
PACKED\PYRA_PLAY.XMR
PACKED\MULTI_PLAYER.XMR
PACKED\LOAD_SAVE.XMR
MODELS\HI_SCORE.XMR
PACKED\CREDITS.XMR
PACKED\HEAD_PHONES.XMR
PACKED\SOUND_EFFECT.XMR
PACKED\MUSIC.XMR
PACKED\SLIDER.XMR
MODELS\SLIDER_BAR.XMR
PACKED\MONITOR.XMR
PACKED\CONFIG.XMR
MODELS\RESCUE_ICON.XMR # 405
MODELS\PSX_CONTROLLER_HI.XMR # This name is a guess.
MODELS\PSX_CONTROLLER_LO.XMR # This name is a guess.
PACKED\MS1_M_01.XMR
PACKED\MS1_M_02.XMR
PACKED\MS1_M_OB.XMR
PACKED\MS2_M_01.XMR
PACKED\MS2_M_02.XMR
PACKED\MS2_M_OB.XMR
PACKED\MS3_M_01.XMR
PACKED\MS3_M_02.XMR
PACKED\MS3_M_OB.XMR
PACKED\MS4_M_01.XMR
PACKED\MS4_M_02.XMR
PACKED\MS4_M_OB.XMR
PACKED\MS1_P_01.XMR
PACKED\MS1_P_02.XMR
PACKED\MS1_P_OB.XMR
PACKED\MS2_P_01.XMR
PACKED\MS2_P_02.XMR
PACKED\MS2_P_OB.XMR
PACKED\MS3_P_01.XMR
PACKED\MS3_P_02.XMR
PACKED\MS3_P_OB.XMR
PACKED\MS4_P_01.XMR
PACKED\MS4_P_02.XMR
PACKED\MS4_P_OB.XMR
PACKED\R_REX.XAR
PACKED\R_RAT.XAR
PACKED\R_CHET.XAR
PACKED\R_VEL.XAR
PACKED\R_SPID.XAR
PACKED\R_ARAC.XAR
PACKED\R_ANT.XAR
PACKED\R_APE.XAR
PACKED\R_RHINO.XAR
PACKED\R_SCOR.XAR
PACKED\FE_AIR.XAR
PACKED\FE_TERRA.XAR
MODELS\T_TEX.XMR
MODELS\SCORP.XMR
MODELS\FANTBEAST.XMR
MODELS\OPTIMUS.XMR
MODELS\RATRAP.XMR
MODELS\CHETBEAST.XMR
MODELS\FE_BLCKARAC_BEAST.XMR
MODELS\FE_TARAN_BEAST.XMR
MODELS\FE_RHINOX_BEAST.XMR
MODELS\FE_DINOBOT_BEAST.XMR
TIMS\MS1_P01.TIM
TIMS\MS2_P01.TIM
TIMS\MS1_M01.TIM
TIMS\MS2_M01.TIM
TIMS\MS1_P02.TIM
TIMS\MS1_P0B.TIM
TIMS\MS2_P02.TIM
TIMS\MS2_P0B.TIM
TIMS\MS3_P01.TIM
TIMS\MS3_P02.TIM
TIMS\MS3_P0B.TIM
TIMS\MS4_P01.TIM
TIMS\MS4_P02.TIM
TIMS\MS4_P0B.TIM
TIMS\MS1_M02.TIM
TIMS\MS1_M0B.TIM
TIMS\MS2_M02.TIM
TIMS\MS2_M0B.TIM
TIMS\MS3_M01.TIM
TIMS\MS3_M02.TIM
TIMS\MS3_M0B.TIM
TIMS\MS4_M01.TIM
TIMS\MS4_M02.TIM
TIMS\MS4_M0B.TIM # 477

WADS\UNKNOWN_478.WAD # TODO

WADS\UNKNOWN_479.WAD # TODO
MODELS\R_RHINOX_SOLDIER.XAR # 480
MODELS\VOL_CRATE1.XMR # 481
MODELS\VOL_CRATE2.XMR # 482
MODELS\VOL_CRATE3.XMR # 483
MODELS\VOL_CRATE4.XMR # 484
MODELS\URB_SWITCH.XMR # 485

WADS\UNKNOWN_486.WAD # TODO
MODELS\SML_HEALTH.XMR # 487
MODELS\P_ENERGON.XMR # 488
MODELS\P_ENERGON_SML.XMR # 489

# TODO: This stuff is in MD3_M_01.WAD on PC. But... it's not on PSX.
WADS\UNKNOWN_490.WAD # TODO
MODELS\SKRIX_EGG.XMR # 491
MODELS\OPT_MID_BOSS_GUN.XMR # 492
MODELS\STASIS_LID.XMR # 493
MODELS\SKRIX_WORM.XMR # 494
MODELS\POD_RAT.XAR # 495
MODELS\POD_BLACK_ARACH.XAR # 496
MODELS\UCF_CRAFT4.XMR # 497
MODELS\SKRIX_BASE.XMR # 498
MODELS\SKRIX.XAR # 499
MODELS\OPTGUARD.XAR # 500
MODELS\R_SPID_CENTAUR.XAR # 501
MODELS\OPT_MID_BOSS.XMR # 502
MODELS\BOULDER.XMR # 503
MODELS\DES_DRAWBG.XMR # 504
MODELS\URB_SLDOOR1.XMR # 505

# Everything beyond this point is complete.

WADS\MD1_M_01.WAD # 506
MODELS\DES_SCORAIRBASEBROKE.XMR # 507
MODELS\SCATTERMINE.XMR # 508
MODELS\DES_WORM.XMR # 509
MODELS\STARFISH.XMR # 510
MODELS\DES3ROCKS.XMR # 511
MODELS\DES4ROCKS.XMR # 512
MODELS\SCOR_AIRSHIP.XMR # 513
MODELS\BIPED2.XAR # 514
MODELS\PREDGUNBASE.XMR # 515
MODELS\PREDGUNTOP.XMR # 516
MODELS\DES_STONEBRIDGE2.XMR # 517
MODELS\DES_SCORAIRSHIP.XMR # 518
MODELS\DES_SCORAIRBASE.XMR # 519
MODELS\DES_BONES_SET.XMR # 520
MODELS\GEN_FENCEOFF.XMR # 521

WADS\MD1_M_02.WAD # 522
MODELS\DES_TREE01.XMR # 523
MODELS\DES_TREE02.XMR # 524
MODELS\DES_SWITCH.XMR # 525

WADS\UNKNOWN_526.WAD # TODO

WADS\UNKNOWN_527.WAD # TODO

WADS\MD1_M_OB.WAD # 528
MODELS\DES_STONEBRIDGE.XMR # 529
MODELS\SCORPBASE_RIGHTARM.XMR # 530
MODELS\SCORPBASE_LEFTARM.XMR # 531
MODELS\SCORPBASE.XMR # 532
MODELS\DES_LFT.XMR # 533

WADS\MD2_M_01.WAD # 534
MODELS\URB_SLDOOR2.XMR # 535
MODELS\URB_DOUBLEGUN.XMR # 536
MODELS\URB_DOUBLEGUN2.XMR # 537
MODELS\R_SPID_SENTRY.XAR # 538
MODELS\R_SPIN_GROUND.XAR # 539
MODELS\BUG.XAR # 540
MODELS\URB_WALLGUN.XMR # 541
MODELS\LOCKON.XMR # 542
MODELS\SPECIAL.XMR # 543
MODELS\URB_BUILD02.XMR # 544
MODELS\URB_ROOFDOUBLE.XMR # 545
MODELS\URB_LOLIPOP2.XMR # 546
MODELS\URB_POWER.XMR # 547
MODELS\URB_SPIKEY.XMR # 548
MODELS\URB_HATBUILD.XMR # 549
MODELS\URB_BUILD01.XMR # 550
MODELS\URB_SMALLBUILD01.XMR # 551
MODELS\GOLD_LFT.XMR # 552
MODELS\GEN_SWITCH.XMR # 553
MODELS\WINDOW_FRAME.XMR # 554

WADS\MD2_M_02.WAD # 555
MODELS\URB_FLMESH.XMR # 556
MODELS\URB_LFT.XMR # 557
MODELS\URB_RIVERPIL3.XMR # 558
MODELS\URB_INSETTOWER.XMR # 559
MODELS\URB_BUILD04.XMR # 560
MODELS\URB_WIREMESH.XMR # 561
MODELS\URB_BIGDOOR_FRAME.XMR # 562

WADS\UNKNOWN_463.WAD # TODO
WADS\UNKNOWN_464.WAD # TODO

WADS\MD2_M_OB.WAD # 565
MODELS\IG_TARANT.XAR # 566
MODELS\SPOKE1.XMR # 567
MODELS\SPIBAS_CENTRE.XMR # 568
MODELS\CACOON.XMR # 569
MODELS\VOL_CRATE1_HALFSIZE.XMR # 570
MODELS\VOL_CRATE2_HALFSIZE.XMR # 571
MODELS\VOL_CRATE3_HALFSIZE.XMR # 572
MODELS\TRANSPORTER.XMR # 573
MODELS\VOL_CRATE4_HALFSIZE.XMR # 574
MODELS\CACOON_ARMF.XMR # 575
MODELS\CACOON_ARMBK.XMR # 576
MODELS\SPID_STALAG.XMR # 577

WADS\MD3_M_01.WAD # 578
MODELS\POL_ANTSHIP.XMR # 579
MODELS\POL_DINOSHIP.XMR # 580
MODELS\POL_DIAMONDPIPEBROK.XMR # 581
MODELS\POL_CHIM.XMR # 582
MODELS\POL_BROKWALLV3.XMR # 583
MODELS\POL_LSHWALL.XMR # 584
MODELS\POL_DIAMONDPIPE.XMR # 585
MODELS\POL_FENCEOFF.XMR # 586
MODELS\POL_SWITCH.XMR # 587
MODELS\POL_LONGBRIDGE.XMR # 588
MODELS\POL_BROKTOWER.XMR # 589
MODELS\POL_LFT.XMR  # 590
MODELS\STASIS_POD.XMR # 591

WADS\MD3_M_02.WAD # 592
MODELS\POL_TRANSROB.XAR # 593

WADS\UNKNOWN_594.WAD # TODO
WADS\UNKNOWN_595.WAD # TODO

WADS\MD3_M_OB.WAD # 596
MODELS\IGFIREANT.XAR # 597
MODELS\FIREANTBASE.XMR # 598

WADS\MD4_M_01.WAD # 599
MODELS\FIRE_DEMON_BALL.XMR # 600
MODELS\VOL_LASGUNALLSTALK.XMR # 601
MODELS\VOL_LASALLGUN.XMR # 602
MODELS\MEGABG_BODY.XMR # 603
MODELS\FIRE_DEMON.XAR # 604
MODELS\VOL_MINIRES.XMR # 605
MODELS\MEGA_GROUND.XAR # 606
MODELS\MEGABG_WINGS.XMR # 607
MODELS\MAXSHIP.XMR # 608
MODELS\VOL_SWITCH.XMR # 609
MODELS\VOL_LFT.XMR # 610
MODELS\VOL_ROPEBRIDGENO.XMR # 611
MODELS\VOL_BRIDGEBIGSLAT.XMR # 612

WADS\MD4_M_02.WAD # 613
MODELS\R_TERROR.XAR # 614
MODELS\PREDSHIP.XMR # 615
MODELS\VOL_PILLARDONE3.XMR # 616
MODELS\VOL_PILLARDONE2.XMR # 617

WADS\UNKNOWN_618.WAD # TODO

WADS\MD4_M_IB.WAD # 619
MODELS\PREDCAGE.XMR # 620
MODELS\VOL_LASGUNALLBASE.XMR # 621
MODELS\VOL_GRILL.XMR # 622
MODELS\VOL_GRILL01.XMR # 623

WADS\MD4_M_OB.WAD # 624
MODELS\IG_MEGATRON.XAR # 625
MODELS\UNKNOWN_626.XMR # TODO
MODELS\UNKNOWN_627.XMR # TODO

WADS\MD1_P_01.WAD # 628
MODELS\DESGWORM_SEGALL.XMR # 629
MODELS\DESGWORM_TAILSEGMENT.XMR # 630
MODELS\GUN.XMR # 631
MODELS\BLASTER_ARM_R.XAR # 632
MODELS\BLASTER_ARM_L.XAR # 633
MODELS\DES_FLOORGUN.XMR # 634
MODELS\FODDER_SCATTERMINE.XMR # 635
MODELS\MAX_STARFISH.XMR # 636
MODELS\CHET_HOVERBIKE.XMR # 637
MODELS\CHET_AIR.XMR # 638
MODELS\BLASTER.XAR # 639

WADS\MD1_P_02.WAD # 640
MODELS\DES_CHETAIRBASE_BRN.XMR # 641
MODELS\EXPLOSIVE.XMR # 642
MODELS\MINE04.XMR # 643
MODELS\MINE03.XMR # 644
MODELS\MINE02A.XMR # 645
MODELS\DES_CHETAIRBASE.XMR # 646
MODELS\BUILD04_CHET.XMR # 647
MODELS\DES_CHETPADSHIP.XMR # 648
MODELS\DES_DRAWPOSTS.XMR # 650
MODELS\SHUTE_LEG_TOP.XMR # 651
MODELS\SHUTE_LEG_BOT.XMR # 652
MODELS\SHUTE.XMR # 653
MODELS\MINE_TOP.XMR # 654
MODELS\MINE_FXD_RAMP.XMR # 655
MODELS\MINE_MV_RAMP.XMR # 656

WADS\UNKNOWN_656.WAD # TODO

WADS\MD1_P_IB.WAD # 657
MODELS\IG_CHET.XAR # 658
MODELS\PILLAR.XMR # 659
MODELS\CB_RF_ENT.XMR # 660
MODELS\CB_RF_SECTION.XMR # 661

WADS\MD1_P_OB.WAD # 662
MODELS\CHETBASEENT.XMR # 663
MODELS\CHETBASE_HEADETC.XMR # 664
MODELS\CHETBASESPH.XMR # 665

WADS\MD2_P_01.WAD # 666
MODELS\URB_BUILD03.XMR # 667
MODELS\RHINOX_AIR.XMR # 668

WADS\MD2_P_02.WAD # 669
MODELS\R_URBAN_BOSS.XAR # 670
MODELS\URB_LONGBRIDGE.XMR # 671
MODELS\URB_BLOCK.XMR # 672

WADS\UNKNOWN_673.WAD # TODO
WADS\UNKNOWN_674.WAD # TODO

WADS\MD2_P_OB.WAD # 675
MODELS\IG_RHINOX.XAR # 676

WADS\MD3_P_01.WAD # 677

WADS\MD3_P_02.WAD # 678
MODELS\VELROB10.XAR # 679
MODELS\POL_ROBO.XAR # 680

WADS\UNKNOWN_681.WAD # TODO

WADS\UNKNOWN_682.WAD # TODO

WADS\MD3_P_OB.WAD # 683
MODELS\IG_DINOBOT.XAR # 684

WADS\MD4_P_01.WAD # 685

WADS\MD4_P_02.WAD # 686
MODELS\AIRRAZOR.XAR # 687
MODELS\VOL_BRIDGESMALLSLAT.XMR # 688

WADS\UNKNOWN_689.WAD # TODO

WADS\MD4_P_IB.WAD # 690
MODELS\VOL_GEN.XMR # 691

WADS\MD4_P_OB.WAD # 692
MODELS\IG_APE.XAR # 693
MODELS\VOL_CENTRALHUB.XMR # 694
MODELS\VOL_HANGPIPE2.XMR # 695
MODELS\VOL_HANGPIPE1.XMR # 696
MODELS\VOL_HANGPIPE3.XMR # 697