name=Frogger PSX Build 02 (1997-07-03)
platform=PLAYSTATION
build=2
mwiOffset=0x70A84
mwiLength=46176
mapBook=0x7E3F0
themeBook=0x7E7B0
#arcadeLevelAddress=0x90F98 # Not implemented yet in this build.
musicAddress=0x847F0
bmpPointerAddress=0x6EA10
pickupData=0x80F84
txl_sky_land=0x70350
scripts=0x7ED80

animList=1997-07-31-psx-build20
entityList=1997-07-03-psx-build02
formList=1997-07-03-psx-build02
scriptList=1997-07-03-psx-build02
soundList=1997-06-19-psx-build01

[HiddenParts]
GEN_FROG.XAR=15
OPT_HIFROG.XAR=15
GEN_CHECKPOINT_1.XAR=4
GEN_CHECKPOINT_2.XAR=4
GEN_CHECKPOINT_3.XAR=4
GEN_CHECKPOINT_4.XAR=4
GEN_CHECKPOINT_5.XAR=4
GENM_CHECKPOINT_1.XAR=4
GENM_CHECKPOINT_2.XAR=4
GENM_CHECKPOINT_3.XAR=4
GENM_CHECKPOINT_4.XAR=4
GENM_CHECKPOINT_5.XAR=4
ORG_BABY_FROG.XAR=14

# This build contains many entities which fail to load. All of the ones listed below are considered intentionally "unfixed".
# - CAV_FROGGER_LIGHT (CAVM.MAP) (Read: 52, Real: 48). This entity appears in other maps and seems fine in the other maps. As such, it seems that CAV1.MAP may just be an older entity definition than the one in this build.
# - FOR_HIVE (FOR2.MAP) (Read: 40, Real: 36) This entity loads in-game on both FOR1 and FOR2, and crashes when you get near it on both FOR1 and FOR2. However, only FOR2.MAP seems to load the wrong amount of data, suggesting FOR2 is an older export.
# - SUB_BUTTERFLY & SUB_BUTTERFLY2 (FOR345, JUN12345, ARN12345, VOL2345, SUB3, ISLAND). There seem to be three separate entity definitions here. (SUB3: Path data, 12 bytes), (ISLAND.MAP: 32 bytes static), (Other: 24 bytes, unknown). I've chosen to stick with what the form library says.
# - SUB_BUTTERFLY3 (SUB3) Doesn't load ingame. The form library has this as static, but the data seems to be for a path entity. Because the entity doesn't load ingame either, I've chosen to stick with what the ingame form book says.
# - SUB_DOG (SUBM.MAP) -> The dogs in the singleplayer levels load correctly, so this is an older export.
# - QB.MAP:
#  - Entity Type #1 is seen as a JETTY, and Entity Type #2 is seen as a SUB_LORRY.
#  - Both of these are path followers, but the exact models seen here are probably incorrect.
#  - This map seems to be using an extremely old form library, since it's extremely unlikely that the JETTY entity was intended to follow a path.
#  - Modifications would need to be made exclusively for this level

# The configurations for this build (entity, form, data, etc) have been vetted / appear to be correct.

[MapConfig]
groupPaddingAmount=6
g2Supported=true
enableMapAnimations=true

[[Island Placeholder]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true
islandPlaceholder=true
FOR3.MAP
FOR4.MAP
FOR5.MAP
JUN1.MAP
JUN2.MAP
JUN3.MAP
JUN4.MAP
JUN5.MAP
ARN1.MAP
ARN2.MAP
ARN3.MAP
ARN4.MAP
ARN5.MAP
VOL3.MAP
VOL4.MAP
VOL5.MAP
ARNM.MAP
JUNM.MAP

[[Old Maps]]
groupPaddingAmount=8
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true
CAV5.MAP
FOR2.MAP
CAVM.MAP
DESM.MAP
FORM.MAP
SUBM.MAP
SWPM.MAP
QB.MAP

[[SKY5.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[VOLM.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true