# FrogLord

./: .gitignore  FrogLord.jardesc  LICENSE.md  README.md  build.gradle.kts  build.xml  making-version-configs.txt  pom.xml  push.sh  todo.txt  update.sh
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
resources/: ACOSTABLE  executables.cfg  frogger-map-blender-plugin.py  sounds.cfg
resources/exes/: 10.cfg  30e-music.cfg  30e.cfg  beast-wars-pc.cfg  beast-wars-psx.cfg  c-12-dec19-2000.cfg  c-12-may04-2000-e3.cfg  c-12-ntsc-demo.cfg  c-12-ntsc-master.cfg  c-12-pal-en-demo-standalone.cfg  c-12-pal-en-demo.cfg  c-12-pal-en-master.cfg  c-12-pal-fg-master.cfg  c-12-pal-fr-demo-standalone.cfg  c-12-pal-fr-demo.cfg  c-12-pal-ge-demo-standalone.cfg  c-12-pal-ge-demo.cfg  c-12-pal-is-master.cfg  c-12-pal-it-demo-standalone.cfg  c-12-pal-ru-master.cfg  c-12-pal-sp-demo-standalone.cfg  eu-demo.cfg  kaos-prototype.cfg  medievil-aug06.cfg  medievil-aug12.cfg  medievil-ects-pre-alpha.cfg  medievil-jul04.cfg  medievil-jul06.cfg  medievil-jul08.cfg  medievil-jul09.cfg  medievil-jul14.cfg  medievil-jul17.cfg  medievil-jul21.cfg  medievil-jul24.cfg  medievil-jul28.cfg  medievil-jul30.cfg  medievil-jul30b.cfg  medievil-jul30c.cfg  medievil-jul31.cfg  medievil-jun05.cfg  (+129 more)
resources/fxml/: edit-file-default-template.fxml  edit-file-renderware-stream.fxml  scene-basic-3d.fxml  window-about.fxml  window-load-game.fxml  window-main.fxml  window-progress-bar.fxml  window-wait-for-user-input.fxml  window-wait-for-user-select.fxml
resources/icons/: LICENSE.MD
resources/javafx/: about.fxml  base-mesh-view.fxml  demo.fxml  form-entry.fxml  grid-resize.fxml  grid.fxml  image-padding.fxml  input.fxml  level-info.fxml  main.fxml  map.fxml  mapui.fxml  mof-view.fxml  mof.fxml  mofmain.fxml  new-version.fxml  old-frogger-map.fxml  psx-sound.fxml  save.fxml  script.fxml  select.fxml  tex.fxml  tim.fxml  vb.fxml  (+3 more)
(+2692 files in other folders)
