<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="FrogLord/FrogLord.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FrogLord/FrogLord.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=FrogLord/src"/>
        <folder path="/FrogLord/resources"/>
        <file path="/FrogLord/.classpath"/>
        <file path="/FrogLord/update.sh"/>
        <file path="/FrogLord/update.bat"/>
        <file path="/FrogLord/.gitignore"/>
        <file path="/FrogLord/README.md"/>
        <file path="/FrogLord/.project"/>
        <file path="/FrogLord/todo.txt"/>
        <folder path="/FrogLord/libs"/>
    </selectedElements>
</jardesc>
