name=MediEvil 0.40 (PAL)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xB4AC0
mwiLength=23520
ramOffset=0xF800
themeBook=0
mapBook=0
musicAddress=0

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO