name=MediEvil 0.41C (PAL)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xB2FD4
mwiLength=24320
ramOffset=0xF800
levelTable=0xBF0FC
levelTableOffset=-72624
[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO