name=MediEvil Demo (German) (PAL)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xB0CE8
mwiLength=8128
levelTable=0xB8E0C
entityTable=0xB5C24
overlayTable=0xB01F8
[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO