name=MediEvil ECTS Pre-Alpha
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0x9B940
mwiLength=19296
ramOffset=0xF800
themeBook=0
mapBook=0
musicAddress=0

[Files]
FIXEDVRM.VLO # 0
GENTITLP.VLO # 1
GENTITLN.VLO # 2
HELP_ENG.BIN # 3
HELP_FRE.BIN # 4
GEN_SND.VH # 5
GEN_SND.VB # 6

FIX_MOFS.WAD # 7
CHAOSRUNE.XMR # 8
DAN.XAR # 9
DANBATTLEAXE.XMR # 10
DANBIGSWORD.XMR # 11
DANCLUB.XMR # 12
DANCROSSBOW.XMR # 13
DANDAGGER.XMR # 14
DANDRUMSTICK.XMR # 15
DANLEFTARMWEAPON.XMR # 16
DANLIGHTNING.XMR # 17
DANLONGBOW.XMR # 18
DANMAGICSWORD.XMR # 19
DANSPEAR.XMR # 20
DANSSWORD.XMR # 21
EARTHRUNE.XMR # 22
FADESHIELD.XMR # 23
MOONRUNE.XMR # 24
POT_DRAGON.XMR # 25
POT_ENLARGE.XMR # 26
POT_INVISIBLE.XMR # 27
POT_NMESUBST.XMR # 28
POT_SERPENT.XMR # 29
POT_SHRINK.XMR # 30
POT_SHRINKNME.XMR # 31
POT_WEAPON.XMR # 32
STARRUNE.XMR # 33
TIMERUNE.XMR # 34
ENERGYBONE.XMR # 35
EXTRALIFE.XMR # 36
COINBAG.XMR # 37
LIDNORMAL.XMR # 38
LIDRANDOM.XMR # 39
LIDSMART.XMR # 40
BRONZEDANSHIELD.XMR # 41
SILVERDANSHIELD.XMR # 42
GOLDDANSHIELD.XMR # 43
BLUEFLY.XMR # 44
GREENFLY.XMR # 45
REDFLY.XMR # 46
BLUESYBOX.XMR # 47
PURPLEBOX.XMR # 48
YELLOWBOX.XMR # 49

# 0) Title Level
TL_VRAM.VLO # 50
TL_MEM.WAD # 51
TL_DATA.MAP # 52
TL_DATA.QTR # 53
TL_DATA.PGD # 54

# 1) The Graveyard
GY_DEM1.BIN # 55
GY_DEM2.BIN # 56
GY_SND.VH # 57
GY_SND.VB # 58

GY_VRAM.VLO # 59
GY_MEM.WAD # 60
GY_DATA.MAP # 61
GY_DATA.QTR # 62
GY_DATA.PGD # 63
GY_DATA.XXX # 64
GY_COFFIN.XAR # 65
GY_COFFINVAULTDOOR.XMR # 66
GY_CRYPTSGATEL.XMR # 67
GY_CRYPTSGATER.XMR # 68
GY_MIDDLEBRIDGE.XMR # 69 Weird ordering confirmed from GY2_MEM.WAD
WOLFGATE.XMR # 70 Weird ordering confirmed from GY2_MEM.WAD
GY_UNDERTAKERGATEL.XMR # 71 Weird ordering confirmed from GY2_MEM.WAD
GY_UNDERTAKERGATER.XMR # 72 Weird ordering confirmed from GY2_MEM.WAD
ENTRANCEGATEL.XMR # 73
ENTRANCEGATER.XMR # 74
GY_GATE1L.XMR # 75
GY_GATE1R.XMR # 76
RAT.XAR # 77
SEVEREDHAND.XAR # 78
TORCH.XMR # 79
WOLF.XAR # 80
ZOMBIE1.XAR # 81
ZOMBIE2.XAR # 82
ZOMBIEHEADLESS.XAR # 83
HR_GARGOYLE.XMR # 84

# 2) The Coffin Vaults
CV_VRAM.VLO # 85
CV_MEM.WAD # 86
CV_DATA.MAP # 87
CV_DATA.QTR # 88
CV_DATA.PGD # 89
CV_DATA.XXX # 90
CANDLE1.XMR # 91
CANDLE2.XMR # 92
CANDLE3.XMR # 93
CANDLEABRA.XMR # 94

# 3) Cemetery Hill
CH_VRAM.VLO # 95
CH_MEM.WAD # 96
CH_DATA.MAP # 97
CH_DATA.QTR # 98
CH_DATA.PGD # 99
CH_DATA.XXX # 100
SCOUTDEMON.XAR # 101

# 4) The Desecrated Church
DC_DEM1.BIN # 102
DC_SND.VH # 103
DC_SND.VB # 104

DC_VRAM.VLO # 105
DC_MEM.WAD # 106
DC_DATA.MAP # 107
DC_DATA.QTR # 108
DC_DATA.PGD # 109
DC_DATA.XXX # 110
DC_ARCHDOORL.XMR # 111
DC_ARCHDOORR.XMR # 112
DC_CHURCHLDOOR.XMR # 113
DC_CHURCHRDOOR.XMR # 114
DC_COFFINLID1.XAR # 115
DC_COFFINLID2.XAR # 116
DC_FRONTGATEL.XMR # 117
DC_FRONTGATER.XMR # 118
GLASSDEMON.XAR # 119
IMP.XAR # 120
MRORGAN.XAR # 121

# 5) The Scarecrow Fields
SF_DEM1.BIN # 122
SF_VRAM.VLO # 123

SF_MEM.WAD # 124
SF_DATA.MAP # 125
SF_DATA.QTR # 126
SF_DATA.PGD # 127
SF_DATA.XXX # 128
CROW.XAR # 129
FARMER.XAR # 130
SCARECROW.XAR # 131
SF_BIGSPINNY.XMR # 132
SF_DOOR.XMR # 133
SF_GATE.XMR # 134
SF_INOUTPOLE.XMR # 135
SF_RESPINNYBOWL.XAR # 136
SF_SAWBLADE.XAR # 137
SF_SCREW.XMR # 138
SF_SPINNYTHING.XAR # 139
SF_TOPGRINDSTONE1.XMR # 140
SF_WICKERHEAD.XMR # 141
SF_WINDSAILS.XAR # 142
SNAKEHEAD.XMR # 143

# 6) The Fields of Dust
FD_VRAM.VLO # 144
FD_MEM.WAD # 145
FD_DATA.MAP # 146
FD_DATA.QTR # 147
FD_DATA.PGD # 148
FD_DATA.XXX # 149

# 7) The Ant Caves
AC_DEM1.BIN # 150
AC_DEM2.BIN # 151
AC_SND.VH # 152
AC_SND.VB # 153

AC_VRAM.VLO # 154
AC_MEM.WAD # 155
AC_DATA.MAP # 156
AC_DATA.QTR # 157
AC_DATA.PGD # 158
AC_DATA.XXX # 159
AC_SMASHROCK.XMR # 160
AC_SMASHROCKFRAG.XMR # 161
AC_ANTLARVAE.XMR # 162
AC_ANT.XAR # 163
AC_LARVA.XAR # 164
AC_QUEEN.XAR # 165
BAT.XAR # 166

# 8) The Crystal Caves
CC_VRAM.VLO # 167
CC_MEM.WAD # 168
CC_DATA.MAP # 169
CC_DATA.QTR # 170
CC_DATA.PGD # 171
CC_DATA.XXX # 172
CC_CRYSTALBIG.XMR # 173
CC_CRYSTALSMALL.XMR # 174
CC_CRYSTALIMP.XMR # 175
CC_CRYSTALMINATAUR.XMR # 176
CC_CRYSTALRISING1.XAR # 177
CC_CRYSTALRISING2.XAR # 178
CC_CRYSTALTALL.XMR # 179
CC_FALLINGSTALACTITE1.XMR # 180 Based on in-game behaviour.
CC_FALLINGSTALACTITE2.XMR # 181 Based on in-game behaviour.
CC_FALLINGSTALACTITE3.XMR # 182 Based on in-game behaviour.
CC_FALLINGSTALACTITE4.XMR # 183 Based on in-game behaviour.
CRAWLINGDEMON.XAR # 184
SPINNINGCRYSTALPLATFORM.XAR # 185 Based on in-game behaviour.
RHINOTAUR.XAR # 186
CC_DRAGONHEAD.XAR # 187

# 9) Pumpkin Gorge
PG_DEM1.BIN # 188
PG_DEM2.BIN # 189
PG_DEM3.BIN # 190

PG_VRAM.VLO # 191
PG_MEM.WAD # 192
PG_DATA.MAP # 193
PG_DATA.QTR # 194
PG_DATA.PGD # 195
PG_DATA.XXX # 196,
PG_BARNDOOR.XMR # 197
PG_HILLGATE.XMR # 198
PG_LDOOR.XMR # 199
PG_MAINDOORL.XMR # 200
PG_MAINDOORR.XMR # 201
PG_RDOOR.XMR # 202
PUMPKINPLANT.XAR # 203
MAGGOT.XAR # 204
PUMPKIN.XMR # 205
PUMPKINSLICE.XMR # 206
PUMPKINCLUMP_1.XMR # 207
PUMPKINCLUMP_2.XMR # 208
PG_BARNSCREWBASE.XMR # 209
PG_BARNSCREWTOP.XMR # 210
PG_MUSHYTOP1.XMR # 211
PG_MUSHYTOP2.XMR # 212

# 10) The Pumpkin Serpent
PS_VRAM.VLO # 213
PS_MEM.WAD # 214
PS_DATA.MAP # 215
PS_DATA.QTR # 216
PS_DATA.PGD # 217
PS_DATA.XXX # 218
PUMPKING.XAR # 219
PS_PODBALL.XMR # 220

# 11) The Sleeping Village
SV_DEM1.BIN # 221

SV_VRAM.VLO # 222
SV_MEM.WAD # 223
SV_DATA.MAP # 224
SV_DATA.QTR # 225
SV_DATA.PGD # 226
SV_DATA.XXX # 227
BABYMAD.XAR # 228
DRUNK.XAR # 229
GARGOYLE.XAR # 230
SV_MRMAD.XAR # 231
MRSMAD.XAR # 232
SV_NELLYMAD.XAR # 233
DRUNKBOTTLE.XMR # 234
SV_ARMOURSTAND.XMR # 235
SV_BEDNELLIE.XMR # 236
SV_BEDDOUBLE.XMR # 237
SV_BEDSINGLE.XMR # 238
SV_CANDLE.XMR # 239
SV_CHAIR.XMR # 240
SV_POT.XMR # 241
SV_COT.XMR # 242
SV_CRATE.XMR # 243
SV_DRESSER.XMR # 244
SV_FIREPLACESMALL.XMR # 245
SV_FIREPLACEBIG.XMR # 246
SV_STOUP.XMR # 247
SV_PEW.XMR # 248
SV_SHIELDDECOR1.XMR # 249
SV_SHIELDDECOR2.XMR # 250
SV_SHIELDDECOR3.XMR # 251
SV_BARREL.XMR # 252
SV_STOOLSMALL.XMR # 253
SV_STOOLBIG.XMR # 254
SV_TABLESMALL.XMR # 255
SV_TABLEBIG.XMR # 256
SV_WARDROBE.XMR # 257
SV_GATESHORTL.XMR # 258
SV_GATESHORTR.XMR # 259
SV_DOOR1.XMR # 260 Generic name
SV_DOOR2.XMR # 261 Generic name
SV_DOOR3.XMR # 262 Generic name
SV_DOOR4.XMR # 263 Generic name
SV_DOOR5.XMR # 264 Generic name
SV_DOOR6.XMR # 265 Generic name
SV_DOOR7.XMR # 266 Generic name
SV_DOOR8.XMR # 267 Generic name
SV_TALLGATEL.XMR # 268 Generic name
SV_TALLGATER.XMR # 269 Generic name
SV_GATEL.XMR # 270 Generic name
SV_GATER.XMR # 271 Generic name
DUCK.XMR # 272

# 12) Pools of The Ancient Dead
PD_DEM1.BIN # 273
PD_DEM2.BIN # 274
PD_SND.VH # 275
PD_SND.VB # 276

PD_VRAM.VLO # 277
PD_MEM.WAD # 278
PD_DATA.MAP # 279
PD_DATA.QTR # 280
PD_DATA.PGD # 281
PD_DATA.XXX # 282
FATKNIGHT.XAR # 283
GHOUL.XAR # 284
MUDKNIGHT.XAR # 285
MUDKNIGHTAXE.XMR # 286
PDCHARIOT.XAR # 287

# 13) The River
TR_VRAM.VLO # 288
TR_MEM.WAD # 289
TR_DATA.MAP # 290
TR_DATA.QTR # 291
TR_DATA.PGD # 292
TR_DATA.XXX # 293
FISH.XAR # 294

# 14) The Muddy Riverbank
MR_VRAM.VLO # 295
MR_MEM.WAD # 296
MR_DATA.MAP # 297
MR_DATA.QTR # 298
MR_DATA.PGD # 299
MR_DATA.XXX # 300

# 15) The Mud Slide
MS_VRAM.VLO # 301
MS_MEM.WAD # 302
MS_DATA.MAP # 303
MS_DATA.QTR # 304
MS_DATA.PGD # 305
MS_DATA.XXX # 306
MS_SURFINGDAN.XAR # 307

# 16) The Asylum Grounds
AG_DEM1.BIN # 308
AG_DEM2.BIN # 309
AG_SND.VH # 310
AG_SND.VB # 311

AG_VRAM.VLO # 312
AG_MEM.WAD # 313
AG_DATA.MAP # 314
AG_DATA.QTR # 315
AG_DATA.PGD # 316
AG_DATA.XXX # 317
AG_CASTLE.XMR # 318
AG_CHESSSQUARE.XMR # 319
AG_DRAGONHEAD1.XMR # 320
AG_FATBOYHEAD.XMR # 321
AG_FRONTGATE_LEFT1.XMR # 322
AG_FRONTGATE_RIGHT1.XMR # 323
AG_GATE1_LEFT1.XMR # 324
AG_GATE1_RIGHT1.XMR # 325
AG_GATE2_LEFT1.XMR # 326
AG_GATE2_RIGHT1.XMR # 327
AG_KINGIE.XMR # 328
AG_OCTOHEAD.XMR # 329
AG_OUTGATEL.XMR # 330
AG_OUTGATER.XMR # 331
AG_PASTOR.XMR # 332
AG_QUEENIE.XMR # 333
AG_STAR.XMR # 334
AG_VULTUREHEAD.XMR # 335
AG_VULTUREMOBILE.XMR # 336
AG_WALL1.XMR # 337
AG_WALL2.XMR # 338
AG_WALL3.XMR # 339
AG_ZAROCKINGHEAD.XMR # 340
PATIENT.XAR # 341
MADMONK.XAR # 342

# 17) Dan's Crypt
CR_VRAM.VLO # 343
CR_MEM.WAD # 344
CR_DATA.MAP # 345
CR_DATA.QTR # 346
CR_DATA.PGD # 347
CR_DATA.XXX # 348

# 18) The Enchanted Earth
EE_VRAM.VLO # 349
EE_MEM.WAD # 350
EE_DATA.MAP # 351
EE_DATA.QTR # 352
EE_DATA.PGD # 353
EE_DATA.XXX # 354
FLYINGDEMON.XAR # 355
HANGEDMAN.XAR # 356
GOBBA.XAR # 357
SPITTA.XAR # 358
EE_CABLECAR.XMR # 359
DOOR1.XMR # 360 Generic name
DOOR2.XMR # 361 Generic name
DOOR3.XMR # 362 Generic name
DOOR4.XMR # 363 Generic name
STATUE1.XMR # 364 Generic name
SACRIFICE.XMR # 365
STATUE2.XMR # 366 Generic name

# 19) The Gallows Gauntlet
GG_VRAM.VLO # 367
GG_MEM.WAD # 368
GG_DATA.MAP # 369
GG_DATA.QTR # 370
GG_DATA.PGD # 371
GG_DATA.XXX # 372
DRAGONDAN.XAR # 373
SKEWEREDMAN.XAR # 374

# 20) The Haunted Ruins
HR_DEM1.BIN # 375
HR_VRAM.VLO # 376
HR_MEM.WAD # 377
HR_DATA.MAP # 378
HR_DATA.QTR # 379
HR_DATA.PGD # 380
HR_DATA.XXX # 381
CANNON.XAR # 382
CANNONBALL.XMR # 383
CHICKEN.XAR # 384
HR_BOULDER.XMR # 385
HR_CATAPULT.XAR # 386
HR_CYCLOPSHEAD1.XMR # 387
HR_DOOR1.XMR # 388
HR_DRAWBRIDGE.XMR # 389
HR_GRILLE1.XMR # 390
HR_OUTBLASTBLOCK.XMR # 391
HR_OUTDOORBLOCK.XMR # 392
HR_PILEOFCORN.XMR # 393
HR_ROOM2DOOR.XMR # 394
HR_THRONEROOMDOOR.XMR # 395
HR_TRAPDOORLEFT.XMR # 396
HR_TRAPDOORRIGHT.XMR # 397

# 21) Circle of Shadows
CS_VRAM.VLO # 398
CS_MEM.WAD # 399
CS_DATA.MAP # 400
CS_DATA.QTR # 401
CS_DATA.PGD # 402
CS_DATA.XXX # 403
SHADOWGUARDIAN.XAR # 404

# 22) The Silver Wood
SW_VRAM.VLO # 405
SW_MEM.WAD # 406
SW_DATA.MAP # 407
SW_DATA.QTR # 408
SW_DATA.PGD # 409
SW_DATA.XXX # 410
JABBERWOCKY.XAR # 411
SPIDER.XAR # 412

# 23) The Ghost Ship
GS_DEM1.BIN # 413
GS_DEM2.BIN # 414
GS_VRAM.VLO # 415
GS_MEM.WAD # 416
GS_DATA.MAP # 417
GS_DATA.QTR # 418
GS_DATA.PGD # 419
GS_DATA.XXX # 420
PIRATECHIEF.XAR # 421
PIRATENEW.XAR # 422
PIRATETHIN.XAR # 423
PIRATEDAGGER.XMR # 424
GS_BARREL.XMR # 425
SPINDLE.XMR # 426
GS_CANNON_DOOR.XMR # 427
GS_CAPTAIN_DOOR.XMR # 428
GS_MAJ_SPINDLE_DOORL.XMR # 429
GS_MAJ_SPINDLEDOORR.XMR # 430
GS_NET_DOORL.XMR # 431
GS_NET_DOORR.XMR # 432
GS_STERN_DOORL.XMR # 433
GS_STERN_DOORR.XMR # 434
GS_CAPTINDORL.XMR # 435
GS_CAPTINDORR.XMR # 436
GS_HANGINGLANTERN.XMR # 437
GS_WALLLANTERN.XMR # 438
GS_TRAP1.XMR # 439
GS_TRAP2.XMR # 440
GS_TRAP3.XMR # 441
GS_TRAP4.XMR # 442
GS_TRAP5.XMR # 443
GS_TRAP6.XMR # 444
GS_TRAP7.XMR # 445
GS_TRAP8.XMR # 446
GS_TRAP9.XMR # 447
GS_TRAP10.XMR # 448
GS_TRAP11.XMR # 449
GS_TRAP12.XMR # 450
GS_TRAP13.XMR # 451
GS_TRAP14.XMR # 452
GS_CAPSTAN.XAR # 453
GS_CRANEBOT.XMR # 454
GS_CRANEMID.XMR # 455
GS_CRANETOP.XMR # 456
LIFT.XAR # 457
TABLE.XMR # 458

# 24) The Entrance Hall
EH_VRAM.VLO # 459
EH_MEM.WAD # 460
EH_DATA.MAP # 461
EH_DATA.QTR # 462
EH_DATA.PGD # 463
EH_DATA.XXX # 464
EH_COG.XAR # 465

# 25) The Halls of Illusion
HI_VRAM.VLO # 466
HI_MEM.WAD # 467
HI_DATA.MAP # 468
HI_DATA.QTR # 469
HI_DATA.PGD # 470
HI_DATA.XXX # 471
SAINTLYDAN.XAR # 472
EVILDAN.XAR # 473

# 26) The Hub
TH_VRAM.VLO # 474
TH_MEM.WAD # 475
TH_DATA.MAP # 476
TH_DATA.QTR # 477
TH_DATA.PGD # 478
TH_DATA.XXX # 479

# 27) The Great Machine
GM_VRAM.VLO # 480
GM_MEM.WAD # 481
GM_DATA.MAP # 482
GM_DATA.QTR # 483
GM_DATA.PGD # 484
GM_DATA.XXX # 485
GM_TRAIN.XAR # 486
GM_CABOOSE.XAR # 487
GM_BOILER.XAR # 488
GM_CHIMNEY1.XAR # 489
GM_CHIMNEY2.XAR # 490
GM_HANDWHEEL.XAR # 491
GM_CONDUIT.XMR # 492
GM_HAMMER.XMR # 493
GM_HANDHAMMER.XMR # 494
GM_HANDLEVER.XMR # 495
GM_HANDSTERWHEEL.XMR # 496
GM_HUBCUPBOARD.XMR # 497
GM_LEVERJAW.XMR # 498
GM_LIFT1.XMR # 499
GM_LIFT2.XMR # 500
GM_LIFT3.XMR # 501
GM_LIFT4.XMR # 502

# 28) The Time Device
TD_VRAM.VLO # 503
TD_MEM.WAD # 504
TD_DATA.MAP # 505
TD_DATA.QTR # 506
TD_DATA.PGD # 507
TD_DATA.XXX # 508
TD_CLOCKCOG3D.XMR # 509
TD_CLOCKCOG2D.XMR # 510
TD_CLOCKHAND1.XMR # 511
TD_CLOCKHAND2.XMR # 512
TD_CLOCKHAND3.XMR # 513
TD_CLOCKLITTLEHAND1.XMR # 514
TD_CLOCKLITTLEHAND2.XMR # 515
TD_CLOCKLITTLEHAND3.XMR # 516
TD_EYE.XMR # 517
TD_FINGER.XMR # 518
TD_BUTTERFLYGATE.XMR # 519


# 29) The Lake
LA_VRAM.VLO # 520
LA_MEM.WAD # 521
LA_DATA.MAP # 522
LA_DATA.QTR # 523
LA_DATA.PGD # 524
LA_DATA.XXX # 525
TOADDEMON.XAR # 526
LA_ELEPHANTDRAGON.XAR # 527
LA_CENTRALPLATFORM.XMR # 528
LA_COG.XMR # 529
LA_GATE.XMR # 530

# 30) Zarok's Lair
ZL_VRAM.VLO # 531
ZL_MEM.WAD # 532
ZL_DATA.MAP # 533
ZL_DATA.QTR # 534
ZL_DATA.PGD # 535
ZL_DATA.XXX # 536
ZL_SKELETALKNIGHT.XAR # 537
ZL_SKELETALWARRIOR.XAR # 538

# X) Programmer's Playground
PP_VRAM.VLO # 539
PP_MEM.WAD # 540
PP_DATA.MAP # 541
PP_DATA.QTR # 542
PP_DATA.PGD # 543

MV_MOFS1.VLO # 544
MV_MOFS1.WAD # 545

MV_MOFS2.VLO # 546
MV_MOFS2.WAD # 547

MV_MOFS3.VLO # 548
MV_MOFS3.WAD # 549
TUMBLINGTORSO.XAR # 550
ZOMBIEHEAD1.XMR # 551
ZOMBIEHEAD2.XMR # 552

# Potions
MV_MOFS4.VLO # 553
MV_MOFS4.WAD # 554

# Weapons
MV_MOFS5.VLO # 555
MV_MOFS5.WAD # 556

# Sleeping Village
MV_MOFS6.VLO # 557
MV_MOFS6.WAD # 558
SPECTRE.XAR # 559

# Whatever Morten's Level is.
MV_MOFS7.VLO # 560
MV_MOFS7.WAD # 561
MORTEN.XAR # 562

MV_MOFS8.VLO # 563
MV_MOFS8.WAD # 564
BIGRAT.XAR # 565

MV_MOFS9.VLO # 566
MV_MOFS9.WAD # 567
BEETLE.XAR # 568
LAKELADY.XAR # 569
MONKSFOOT.XMR # 570
WOODLOUSE.XAR # 571

MV_MOFS10.VLO # 572
MV_MOFS10.WAD # 573
BEE.XAR # 574
DRAGONFLY.XAR # 575
DYINGFISH.XAR # 576
EYE.XAR # 577
GECKO.XAR # 578
SNAKE.XAR # 579
WATCH.XAR # 580

MV_MOFS11.VLO # 581
MV_MOFS11.WAD # 582
WIPANT.XAR # 583
TOADSTOOL.XAR # 584
TUMBLEWEED.XMR # 585
ZAROKFIGUREHEAD.XAR # 586

MV_MOFS12.VLO # 587
MV_MOFS12.WAD # 588
ZAROK.XAR # 589
WIPMAGGOT.XAR # 590

MV_MOFS13.VLO # 591
MV_MOFS13.WAD # 592
SNAIL.XAR # 593
MINISPIDER.XAR # 594
MINIBUG.XAR # 595
FLYINGFISH.XAR # 596

MV_MOFS14.VLO # 597
MV_MOFS14.WAD # 598

# The Great Machine
MV_MOFS15.VLO # 599
MV_MOFS15.WAD # 600

# The Scarecrow Fields
MV_MOFS16.VLO # 601
MV_MOFS16.WAD # 602