name=MediEvil 0.37 (NTSC)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xB3A9C
mwiLength=23584
ramOffset=0xF800
levelTable=0xBF538
levelTableOffset=-69536
levelTableEntryByteSize=104
[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO