name=MediEvil 0.39 (PAL)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xB4378
mwiLength=23584
ramOffset=0xF800
levelTable=0xC00E4
levelTableOffset=-72816
levelTableEntryByteSize=104
[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO