name=MediEvil 0.38 (PAL)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xB3F8C
mwiLength=23584
ramOffset=0xF800
levelTable=0xBFCA0
levelTableOffset=-71344
levelTableEntryByteSize=104
[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO