name=MediEvil 0.41D (PAL)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xB53E0
mwiLength=24320
ramOffset=0xF800
levelTable=0xC1508
levelTableOffset=-72624
[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO