name=MediEvil Demo (English) (PAL)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xB0D1C
mwiLength=8128
ramOffset=0xF800
levelTable=0xB8C10
levelTableOffset=-92488
[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO