name=MediEvil 0.41D (PAL)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xB53E0
mwiLength=24320
levelTable=0xC1508
entityTable=0xBE558
entityTableSize=297
overlayTable=0xB491C
[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO