name=MediEvil 0.33A (PAL)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xB2E4C
mwiLength=23744
ramOffset=0xF800

[HiddenParts]
DAN.XAR=15,16,17,18

[Files]
FIXEDVRM.VLO # 0
GENTITLP.VLO # 1
GENTITLN.VLO # 2
LOADUK.TIM # 3
LOADUS.TIM # 4
GEN_SND.VH # 5
GEN_SND.VB # 6

FIX_MOFS.WAD # 7
CHAOSRUNE.XMR # 8
DAN.XAR # 9
DANBATTLEAXE.XMR # 10
DANBIGSWORD.XMR # 11
DANCLUB.XMR # 12
DANCROSSBOW.XMR # 13
DANDAGGER.XMR # 14
DANDRUMSTICK.XMR # 15
DANLEFTARMWEAPON.XMR # 16
DANLIGHTNING.XMR # 17
DANLONGBOW.XMR # 18
DANMAGICSWORD.XMR # 19
# TODO: Name is a guess for ROASTEDCHICKEN.
ROASTEDCHICKEN.XAR # 20
DANSPEAR.XMR # 21
DANSSWORD.XMR # 22
DANHAMMER.XMR # 23
EARTHRUNE.XMR # 24
FADESHIELD.XMR # 25
MOONRUNE.XMR # 26
POTION_ENERGY.XMR # 27
POTION_GENERIC.XMR # 28
POTION_LIFE.XMR # 29
STARRUNE.XMR # 30
TIMERUNE.XMR # 31
COINBAG.XMR # 32
GOLDPIECE.XMR # 33
LIDNORMAL.XMR # 34
LIDRANDOM.XMR # 35
LIDSMART.XMR # 36
BRONZEDANSHIELD.XMR # 37
SILVERDANSHIELD.XMR # 38
GOLDDANSHIELD.XMR # 39
CHALICE.XMR # 40
MONEYCHEST.XMR # 41
HELPCRYPTICHEAD.XMR # 42
HELPCRYPTICJAW.XMR # 43
HELPGRUMPYHEAD.XMR # 44
HELPGRUMPYJAW.XMR # 45
RUNEHOLDER.XMR # 46
BLUEFLY.XMR # 47
GREENFLY.XMR # 48
REDFLY.XMR # 49
BLUESYBOX.XMR # 50
PURPLEBOX.XMR # 51
YELLOWBOX.XMR # 52

LANDMAP.VLO # 53

# TODO: UNKNOWN FILES. Potentially a cut level?
UNKNOWN54.VLO # 54
UNKNOWN55.WAD # 55
UNKNOWN56 # 56
UNKNOWN57 # 57
UNKNOWN58 # 58

FLAGS.VLO # 59
TL_SND.VH # 60
TL_SND.VB # 61
TL_VRAM.VLO # 62

TL_MEM.WAD # 63
TL_DATA.MAP # 64
TL_DATA.QTR # 65
TL_DATA.PGD # 66
ZOMBIE1.XAR # 67
TL_MROPTION.XAR # 68
TL_MROPTIONHAND.XAR # 69
TL_SPIDER.XAR # 70
TL_BAT.XAR # 71
GY1_DEM1.BIN # 72
GY1_DEM2.BIN # 73
GY1_SND.VH # 74
GY1_SND.VB # 75
GY_VRAM.VLO # 76

GY1_MEM.WAD # 77
GY1_DATA.MAP # 78
GY1_DATA.QTR # 79
GY1_DATA.PGD # 80
GY_COFFIN.XAR # 81
GY_COFFINVAULTDOOR.XMR # 82
GY_CRYPTSGATEL.XMR # 83
GY_CRYPTSGATER.XMR # 84
ENTRANCEGATEL.XMR # 85
ENTRANCEGATER.XMR # 86
GY_GATE1L.XMR # 87
GY_GATE1R.XMR # 88
SEVEREDHAND.XAR # 89
TORCH.XMR # 90
ZOMBIE2.XAR # 91
HR_GARGOYLE.XMR # 92
SPINANGEL.XMR # 93
SPINANGELGATE1_GROUP.XMR # 94
SPINANGELGATE2_GROUP.XMR # 95
SPINANGELGATE3_GROUP.XMR # 96
SPINANGELGATE4_GROUP.XMR # 97
SPINANGELGATE5_GROUP.XMR # 98
SPINANGELGATE6_GROUP.XMR # 99
GY2_DEM1.BIN # 100
GY2_DEM2.BIN # 101
GY2_SND.VH # 102
GY2_SND.VB # 103
GY2_VRAM.VLO # 104

GY2_MEM.WAD # 105
GY2_DATA.MAP # 106
GY2_DATA.QTR # 107
GY2_DATA.PGD # 108
GY_MIDDLEBRIDGE.XMR # 109
GY_SLIDEEBLOK_GROUP.XMR # 110
WOLFGATE.XMR # 111
GY_UNDERTAKERGATEL.XMR # 112
GY_UNDERTAKERGATER.XMR # 113
SKULLGATEZL.XMR # 114
SKULLGATEZR.XMR # 115
SKULLKEY.XMR # 116

GY2_MEM2.WAD # 117
ZOMBIEHEADLESS.XAR # 118
WOLF.XAR # 119

GY2_MEM3.WAD # 120
GY_WOLFSTATUE.XAR # 121
CH_SND.VH # 122
CH_SND.VB # 123
CH_VRAM.VLO # 124

CH_MEM.WAD # 125
CH_DATA.MAP # 126
CH_DATA.QTR # 127
CH_DATA.PGD # 128
CH_BOOKCASE.XMR # 129
CH_BOULDER.XMR # 130
CH_CHURCHDOOR.XMR # 131
CH_FIREBOWL.XMR # 132
CH_GARGOYLE.XAR # 133
CH_PORTCULIS.XMR # 134
CH_ROCKFRAGMENT.XMR # 135
CH_ROLLINGROCK.XMR # 136
CH_STATROCKL.XMR # 137
CH_STATROCKM.XMR # 138
CH_STATROCKS.XMR # 139
FIREBASE.XMR # 140
MULTI_WITCHTALISMEN.XMR # 141
ZAROK.XAR # 142
DC_DEM1.BIN # 143
DC_SND.VH # 144
DC_SND.VB # 145
DC_VRAM.VLO # 146

DC_MEM.WAD # 147
DC_DATA.MAP # 148
DC_DATA.QTR # 149
DC_DATA.PGD # 150
CANDLE1.XMR # 151
CANDLE2.XMR # 152
CANDLE3.XMR # 153
CANDLEABRA.XMR # 154
DC_ARCHDOORL.XMR # 155
DC_ARCHDOORR.XMR # 156
DC_CHURCHLDOOR.XMR # 157
DC_CHURCHRDOOR.XMR # 158
DC_COFFINLID1.XAR # 159
DC_FRONTGATEL.XMR # 160
DC_FRONTGATER.XMR # 161
SGDHEART.XMR # 162
DC_STAINEDGLASSWINDOW.XMR # 163
DC_CRYSTAL.XMR # 164
DC_IMPDOOR.XMR # 165
DC_MRODOOR.XMR # 166
DC_VAULTDOOR1.XMR # 167
DC_VAULTDOOR2.XMR # 168
DC_SMASHGLASSENTER.XMR # 169
DC_SMASHGLASSEXIT.XMR # 170
DC_SMASHGLASSLEFT.XMR # 171
DC_SMASHGLASSRIGHT.XMR # 172
DC_FIREBLOCK.XMR # 173
DC_SHEETMUSIC.XMR # 174
DC_GLASSONFLOOR1.XMR # 175
DC_GLASSONFLOOR2.XMR # 176

DC_MEM2.WAD # 177
MRORGAN.XAR # 178
IMP.XAR # 179
SMASHROCKFRAG.XMR # 180

DC_MEM3.WAD # 181
GLASSDEMON.XAR # 182
SF_DEM1.BIN # 183
SF_SND.VH # 184
SF_SND.VB # 185
SF_VRAM.VLO # 186

SF_MEM.WAD # 187
SF_DATA.MAP # 188
SF_DATA.QTR # 189
SF_DATA.PGD # 190
BAT.XAR # 191
CROW.XAR # 192
FARMER.XAR # 193
SF_BARNWALL.XMR # 194
SF_BIGSPINNY.XMR # 195
SF_CORNKILLER.XAR # 196
SF_DOOR.XMR # 197
SF_GATE.XMR # 198
SF_HARVESTER.XAR # 199
SF_HAYCART.XAR # 200
SF_HAYSTACK.XMR # 201
SF_INOUTPOLE.XMR # 202
SF_PUSHCRATE.XMR # 203
SF_RESPINNYBOWL.XAR # 204
SF_SAWBLADE.XAR # 205
SF_SCARECROW.XAR # 206
SF_SCREW.XMR # 207
SF_SPINNYTHING.XAR # 208
SF_SPROCKET.XMR # 209
SF_TOPGRINDSTONE1.XMR # 210
SF_WICKERHEAD.XMR # 211
SF_WICKERMAN.XAR # 212
SF_WINDSAILS.XAR # 213
SNAKEHEAD.XMR # 214
GEN_FIREBALL.XMR # 215
SV_LEVER.XAR # 216
CR_SND.VH # 217
CR_SND.VB # 218
CR_VRAM.VLO # 219

CR_MEM.WAD # 220
CR_DATA.MAP # 221
CR_DATA.QTR # 222
CR_DATA.PGD # 223
CR_GATE.XMR # 224
CR_EXITDOOR.XMR # 225
CR_SMASHWALL.XAR # 226
AC_DEM1.BIN # 227
AC_DEM2.BIN # 228
AC_SND.VH # 229
AC_SND.VB # 230
AC_VRAM.VLO # 231

AC_MEM.WAD # 232
AC_DATA.MAP # 233
AC_DATA.QTR # 234
AC_DATA.PGD # 235
AC_AMBER.XMR # 236
AC_AMBERWALL.XMR # 237
AC_ANT.XAR # 238
AC_ANTQUEEN.XAR # 239
AC_FAIRY.XAR # 240
AC_FAIRYHOLELID.XMR # 241
AC_FAIRYWALL.XMR # 242
AC_FORCEFIELD.XMR # 243
AC_LARVA.XAR # 244
AC_ROCKWALL1.XMR # 245
AC_ROCKWALL2.XMR # 246
AC_ROCKWALL3.XMR # 247
AC_ROLLINGROCK.XMR # 248
AC_SMASHROCK.XMR # 249
AC_WITCH.XAR # 250
CC_SND.VH # 251
CC_SND.VB # 252
CC_VRAM.VLO # 253

CC_MEM.WAD # 254
CC_DATA.MAP # 255
CC_DATA.QTR # 256
CC_DATA.PGD # 257
CC_BLOCK1.XMR # 258
CC_BLOCK2.XMR # 259
CC_BLOCK3.XMR # 260
CC_CRACKEDCRYSTALBIG.XMR # 261
CC_CRACKEDCRYSTALMINATAUR.XMR # 262
CC_CRACKEDCRYSTALTALL.XMR # 263
CC_CRYSTALBIG.XMR # 264
CC_CRYSTALIMP.XMR # 265
CC_CRYSTALMINATAUR.XMR # 266
CC_CRYSTALRISINGLARGE.XAR # 267
CC_CRYSTALTALL.XMR # 268
CC_DEATHCRYSTALGROUP.XAR # 269
CC_DRAGONHEAD.XAR # 270
CC_FALLINGROCK.XMR # 271
CC_FALLINGROCKFRAGMENT.XMR # 272
CC_GATELEFT.XMR # 273
CC_GATERIGHT.XMR # 274
CRAWLINGDEMON.XAR # 275
MULTI_DRAGONGEM.XMR # 276
POT_DRAGON.XMR # 277
RHINOTAUR.XAR # 278
SCOUTDEMON.XAR # 279
PG_DEM1.BIN # 280
PG_DEM2.BIN # 281
PG_DEM3.BIN # 282
PG_SND.VH # 283
PG_SND.VB # 284
PG_VRAM.VLO # 285

PG_MEM.WAD # 286
PG_DATA.MAP # 287
PG_DATA.QTR # 288
PG_DATA.PGD # 289
PG_BARNDOOR.XMR # 290
PG_BARNSCREWBASE.XMR # 291
PG_BARNSCREWTOP.XMR # 292
PG_BOULDERGROUP.XMR # 293
PG_HILLGATE.XMR # 294
PG_KEY4GATEL.XMR # 295
PG_KEY4GATER.XMR # 296
PG_KEY5AGATEL.XMR # 297
PG_KEY5AGATER.XMR # 298
PG_KEY5BGATEL.XMR # 299
PG_KEY5BGATER.XMR # 300
PG_LDOOR.XMR # 301
PG_MAINDOORL.XMR # 302
PG_MAINDOORR.XMR # 303
PG_MUSHYTOP2.XMR # 304
PG_MUSHTOP1.XMR # 305
PG_MUSHTOP2.XMR # 306
PG_MUSHTOP3.XMR # 307
PG_MUSHTOP4.XMR # 308
PG_PUMPKINHOUSEDOOR.XMR # 309
PG_ROCKFRAGMENT.XMR # 310
PG_RDOOR.XMR # 311
PG_TUNNELWALL.XAR # 312
PG_PUMPKIN1.XMR # 313
PUMPKINCLUMP_1.XMR # 314
PUMPKINCLUMP_2.XMR # 315
PUMPKINCLUMP_3.XMR # 316
PUMPKINPLANT.XAR # 317
PUMPKIN.XMR # 318
PUMPKINSLICE.XMR # 319
PS_SND.VH # 320
PS_SND.VB # 321
PS_VRAM.VLO # 322

PS_MEM.WAD # 323
PS_DATA.MAP # 324
PS_DATA.QTR # 325
PS_DATA.PGD # 326
PUMPKING.XAR # 327
PS_PODBALL.XMR # 328
DYINGFISH.XAR # 329
RAT.XAR # 330
PS_WITCHPUMPKIN.XAR # 331
SV_DEM1.BIN # 332
SV_SND.VH # 333
SV_SND.VB # 334
SV_VRAM.VLO # 335

SV_MEM.WAD # 336
SV_DATA.MAP # 337
SV_DATA.QTR # 338
SV_DATA.PGD # 339
MULTI_SHADOWARTIFACT.XMR # 340
SV_BARREL.XMR # 341
SV_BOOKCASE.XMR # 342
SV_BRIDGEGATEL.XMR # 343
SV_BRIDGEGATER.XMR # 344
SV_BUSTPICKUP.XMR # 345
SV_CAVEDOOR.XMR # 346
SV_CHAIR.XMR # 347
SV_CASTPICKUP.XMR # 348
SV_CROSSPICKUP.XMR # 349
SV_DOORCHURCHSECRET.XMR # 350
SV_DOORFRONT.XMR # 351
SV_DOORMANORHOLELID.XMR # 352
SV_DOORMESH.XMR # 353
SV_DOORSTORETRAPDOOR.XMR # 354
SV_GUARDIANGATE.XMR # 355
SV_MANORGATEL.XMR # 356
SV_MANORGATER.XMR # 357
SV_PEW.XMR # 358
SV_PIPELID.XMR # 359
SV_SAFEKEY.XMR # 360
SV_STOOLSMALL.XMR # 361

SV_MEM2.WAD # 362
SV_SAFE.XAR # 363
SV_BOILGUARD.XAR # 364
SV_MRMAD.XAR # 365
MRSMAD.XAR # 366

SV_MEM3.WAD # 367
SV_NELLYMAD.XAR # 368

SV_MEM4.WAD # 369
PD_DEM1.BIN # 370
PD_DEM2.BIN # 371
PD_SND.VH # 372
PD_SND.VB # 373
PD_VRAM.VLO # 374

PD_MEM.WAD # 375
PD_DATA.MAP # 376
PD_DATA.QTR # 377
PD_DATA.PGD # 378
FATKNIGHT.XAR # 379
GHOUL.XAR # 380
MUDKNIGHT.XAR # 381
MUDKNIGHTAXE.XMR # 382
PDCHARIOT.XAR # 383
PD_ENDGATE1.XMR # 384
PD_HELMET.XMR # 385
PD_LASTGATE1.XMR # 386
PD_BOAT.XAR # 387
BM_BOATMANGROUP3.XAR # 388
AG_DEM1.BIN # 389
AG_DEM2.BIN # 390
AG_SND.VH # 391
AG_SND.VB # 392
AG_VRAM.VLO # 393

AG_MEM.WAD # 394
AG_DATA.MAP # 395
AG_DATA.QTR # 396
AG_DATA.PGD # 397
AG_FIREBLOCK.XMR # 398
AG_BREAKHEDGE1.XMR # 399
AG_CASTLE.XMR # 400
AG_CHESSSQUARE.XMR # 401
AG_CLOISTERBELL.XAR # 402
AG_CLOWN.XAR # 403
AG_DRAGONHEAD1.XMR # 404
AG_ELEWALLBITS.XAR # 405
AG_FATBOYHEAD.XMR # 406
AG_FRONTGATE_LEFT1.XMR # 407
AG_FRONTGATE_RIGHT1.XMR # 408
AG_GATE2_LEFT1.XMR # 409
AG_GATE2_RIGHT1.XMR # 410
AG_HAPPYSADFACE.XMR # 411
AG_HEDGEBITGROUP.XMR # 412
AG_KINGIE.XMR # 413
AG_OCTOHEAD.XMR # 414
AG_OUTGATEL.XMR # 415
AG_OUTGATER.XMR # 416
AG_PASTOR.XMR # 417
AG_QUEENIE.XMR # 418
AG_STAR.XMR # 419
AG_VULTUREHEAD.XMR # 420
AG_VULTUREMOBILE.XMR # 421
AG_WALL1.XMR # 422
AG_WALL2.XMR # 423
AG_WALL3.XMR # 424
AG_ZAROCKINGHEAD.XMR # 425
MADMONK.XAR # 426
AG_GRILLEGROUP.XMR # 427
AG_RATCULLIS.XMR # 428
AG_CAT.XMR # 429
JACKGREENHEAD.XMR # 430
JACKGREENJAW.XMR # 431
IA_SND.VH # 432
IA_SND.VB # 433
IA_VRAM.VLO # 434

IA_MEM.WAD # 435
IA_DATA.MAP # 436
IA_DATA.QTR # 437
IA_DATA.PGD # 438
CANNONBALL.XMR # 439
GG_FALLINGSLAB.XMR # 440
GG_GATEWAY1.XMR # 441
GG_GATEWAY2.XMR # 442
GG_ROOMA1DOOR.XMR # 443
GG_ROOMA1EXIT.XMR # 444
GG_ROOMBDOORGROUP.XMR # 445
GG_ROOMBEXITGROUP.XMR # 446
GG_ROOMCEXITGROUP.XMR # 447
GG_ROOMEDOORGROUP.XMR # 448
GG_ROOMEEXITDOORGROUP.XMR # 449
GG_ROOMDDOORGROUP.XMR # 450
ROOMD1EXITDOOR1.XMR # 451
ROOMD1EXITDOOR2.XMR # 452
IA_BAT.XAR # 453
IA_CANNON.XAR # 454
IA_FENCEDOOR.XMR # 455
IA_MAYOR.XAR # 456
IA_OUTDOOR1.XMR # 457
IA_OUTDOOR2.XMR # 458
IA_PATIENT.XAR # 459
IA_ZOMBIE1.XAR # 460
IA_ZOMBIEHEADLESS.XAR # 461
EE_SND.VH # 462
EE_SND.VB # 463
EE_VRAM.VLO # 464

EE_MEM.WAD # 465
EE_DATA.MAP # 466
EE_DATA.QTR # 467
EE_DATA.PGD # 468
EE_ALTNERATIVEEXITGATE.XMR # 469
EE_BIRDLEGS.XAR # 470
EE_CABLECAR.XAR # 471
EE_DROPBLOK1.XMR # 472
EE_EGG.XMR # 473
EE_FLYDEMON.XAR # 474
EE_GATETOTOMBL.XMR # 475
EE_GATETOTOMBR.XMR # 476
EE_GATETOTREEL.XMR # 477
EE_GATETOTREER.XMR # 478
EE_HGPORTCULLIS1.XMR # 479
EE_HGPORTCULLIS2.XMR # 480
EE_MOLTENFRAGMENT.XMR # 481
EE_MOLTENROCK.XMR # 482
EE_PODBOMB.XMR # 483
EE_PRISM.XAR # 484
EE_PRISMLIGHT.XMR # 485
EE_RISINGPLATFORM.XMR # 486
EE_SHADOWTALISMAN.XMR # 487
EE_TOAD.XAR # 488
EE_TOMBENTRANCEL.XMR # 489
EE_TOMBENTRANCER.XMR # 490
EE_TOMBEXIT.XMR # 491
EE_TOMBPORTCULLIS.XMR # 492
EE_TREEDOORL.XMR # 493
EE_TREEDOORR.XMR # 494
GOBBA.XAR # 495
SPITTA.XAR # 496
GG_SND.VH # 497
GG_SND.VB # 498
GG_VRAM.VLO # 499

GG_MEM.WAD # 500
GG_DATA.MAP # 501
GG_DATA.QTR # 502
GG_DATA.PGD # 503
GG_PORT1.XMR # 504
GG_PORT2.XMR # 505
GG_PORT3.XMR # 506
GG_PORT4.XMR # 507
GG_PORT5.XMR # 508
GG_PORT6.XMR # 509
GG_PORT7.XMR # 510
GG_POUT.XMR # 511
GG_ZOMBIE3.XAR # 512
HANGEDMAN.XAR # 513
SKEWEREDMAN.XAR # 514
EVILSERPENT.XMR # 515
HR_DEM1.BIN # 516
HR_SND.VH # 517
HR_SND.VB # 518
HR_VRAM.VLO # 519

HR_MEM.WAD # 520
HR_DATA.MAP # 521
HR_DATA.QTR # 522
HR_DATA.PGD # 523
CANNON.XAR # 524
HR_CROWNPICKUP.XMR # 525
HR_CYCLOPSHEAD1.XMR # 526
HR_DOOR1.XMR # 527
HR_DRAWBRIDGE.XMR # 528
HR_FRONTDOORGROUP.XMR # 529
HR_PILEOFCORN.XMR # 530
HR_PORTY1_GROUP.XMR # 531
HR_PORTY2_GROUP.XMR # 532
HR_PORTY3_GROUP.XMR # 533
HR_PORTY4_GROUP.XMR # 534
HR_ROOM2DOOR.XMR # 535
HR_THRONEROOMDOOR.XMR # 536
HR_TRAPDOORLEFT.XMR # 537
HR_TRAPDOORRIGHT.XMR # 538

HR_MEM2.WAD # 539
CHICKEN.XAR # 540
HR_FLYDEMON.XAR # 541
HR_STEPGATE.XMR # 542
MACEKNIGHT.XAR # 543
MACEKNIGHTMACE.XMR # 544
SAVEFARMER9.XAR # 545

HR_MEM3.WAD # 546
GARGOYLE.XAR # 547
HR_BOULDER.XMR # 548
HR_CATAPULT.XAR # 549
HR_KINGPEREGRIN.XAR # 550
HR_GRILLE1.XMR # 551
HR_OUTBLASTBLOCK.XMR # 552
HR_OUTDOORBLOCK.XMR # 553
LA_GATELEVER.XAR # 554
HH_SND.VH # 555
HH_SND.VB # 556
HH_VRAM.VLO # 557

HH_MEM.WAD # 558
HH_DATA.MAP # 559
HH_DATA.QTR # 560
HH_DATA.PGD # 561
# Name is a guess for HH_CHALICE.XMR
HH_CHALICE.XMR # 562
HH_LEKKYDOORRIGHT.XMR # 563
HH_LEKKYDOORLEFT.XMR # 564
GS_DEM1.BIN # 565
GS_DEM2.BIN # 566
GS_SND.VH # 567
GS_SND.VB # 568
GS_VRAM.VLO # 569

GS_MEM.WAD # 570
GS_DATA.MAP # 571
GS_DATA.QTR # 572
GS_DATA.PGD # 573

GS_MEM2.WAD # 574
GS_BARREL.XMR # 575
GS_BROKEN_BARREL.XMR # 576
GS_CANNON.XAR # 577
GS_CANNON_DOOR.XMR # 578
GS_CAPSTAN.XAR # 579
GS_CIRCULAR_LOCKED_DOOR.XMR # 580
GS_CAPTAIN_DOOR.XMR # 581
GS_CAPTINDORL.XMR # 582
GS_CAPTINDORR.XMR # 583
GS_CRANEBOT.XMR # 584
GS_CRANEMID.XMR # 585
GS_CRANETOP.XMR # 586
GS_HANGINGLANTERN.XMR # 587
GS_LIFT.XAR # 588
GS_MAJ_SPINDLE_DOORL.XMR # 589
GS_MAJ_SPINDLEDOORR.XMR # 590
GS_NET_DOORL.XMR # 591
GS_NET_DOORR.XMR # 592
GS_STERN_DOORL.XMR # 593
GS_STERN_DOORR.XMR # 594
GS_TRAP1.XMR # 595
GS_TRAP2.XMR # 596
GS_TRAP3.XMR # 597
GS_TRAP4.XMR # 598
GS_TRAP5.XMR # 599
GS_TRAP6.XMR # 600
GS_TRAP7.XMR # 601
GS_TRAP8.XMR # 602
GS_TRAP9.XMR # 603
GS_TRAP10.XMR # 604
GS_TRAP11.XMR # 605
GS_TRAP12.XMR # 606
GS_TRAP13.XMR # 607
GS_TRAP14.XMR # 608
GS_WALLLANTERN.XMR # 609
GS_PIRATECHIEF.XAR # 610
GS_PIRATENEW.XAR # 611
GS_PIRATETHIN.XAR # 612
PIRATEDAGGER.XMR # 613
SPINDLE.XMR # 614
TABLE.XMR # 615
GS_CLOUD.XMR # 616

GS_MEM3.WAD # 617
ZAROKFIGUREHEAD.XAR # 618
EH_SND.VH # 619
EH_SND.VB # 620
EH_VRAM.VLO # 621

EH_MEM.WAD # 622
EH_DATA.MAP # 623
EH_DATA.QTR # 624
EH_DATA.PGD # 625
EH_COG.XAR # 626
EH_SPHERE1.XMR # 627
EH_SPHERE2.XMR # 628
EH_SPHERE3.XMR # 629
EH_SPHERE4.XMR # 630
EH_SPHERE5.XMR # 631
TD_SND.VH # 632
TD_SND.VB # 633
TD_VRAM.VLO # 634

TD_MEM.WAD # 635
TD_DATA.MAP # 636
TD_DATA.QTR # 637
TD_DATA.PGD # 638
EYE.XAR # 639
GM_CABOOSE.XAR # 640
GM_TRAIN.XAR # 641
SKULLLEVER.XMR # 642
SKULLLEVERJAW.XMR # 643
SWINGINGCLOCK.XAR # 644
TD_BOTTOMSAND.XMR # 645
TD_BUTTERFLYGATE.XMR # 646
TD_CIRCUIT.XMR # 647
TD_CLOCKBIGHAND1.XMR # 648
TD_CLOCKBIGHAND2.XMR # 649
TD_CLOCKBIGHAND3.XMR # 650
TD_CLOCKCOG2D.XMR # 651
TD_CLOCKCOG3D.XMR # 652
TD_CLOCKHAND1.XMR # 653
TD_CLOCKHAND2.XMR # 654
TD_CLOCKLITTLEHAND1.XMR # 655
TD_CLOCKLITTLEHAND2.XMR # 656
TD_CLOCKLITTLEHAND3.XMR # 657
TD_CLOCKTELLERGROUP.XMR # 658
TD_CONDUIT.XMR # 659
TD_EGGTIMERCASE.XMR # 660
TD_EYE.XMR # 661
TD_FINGER.XMR # 662
TD_GLOBE1.XMR # 663
TD_GLOBEBLADES1.XMR # 664
TD_GLOBEBLADES2.XMR # 665
TD_GLOBEBLADES3.XMR # 666
TD_HUBROTATOR.XMR # 667
TD_LEKKYPROVO2.XMR # 668
TD_LIFTMAINWORLD.XMR # 669
TD_LOWERROTATYARMMOONS.XMR # 670
TD_RIGHTLOWERROTATYARMMOON.XMR # 671
TD_ROTATINGCLOCK.XMR # 672
TD_SHATTERCRYSTAL.XMR # 673
TD_TOPSAND.XMR # 674
TD_TRAINGATE.XMR # 675
TD_TRAINPLATFORM.XAR # 676
TD_TRAINROOMDOOR.XMR # 677
TD_TRIBLOCK.XMR # 678
TD_UPPERROTATYARMMOONS.XMR # 679
WATCH.XAR # 680
LA_SND.VH # 681
LA_SND.VB # 682
LA_VRAM.VLO # 683

LA_MEM.WAD # 684
LA_DATA.MAP # 685
LA_DATA.QTR # 686
LA_DATA.PGD # 687
LA_FISH.XAR # 688
LA_BARNACLE.XAR # 689
LA_ELEPHANTDRAGON.XAR # 690
LA_EYE.XAR # 691
LA_GATE.XMR # 692
LA_EXITDOORL.XMR # 693
LA_EXITDOORR.XMR # 694
LA_SEAWEED2.XAR # 695
LA_SEAWEED3.XAR # 696
LSPINPLATFORM.XAR # 697
STRANGECUBE.XMR # 698
TOADDEMON.XAR # 699
LA_BOATMAN.XAR # 700
ZL_SND.VH # 701
ZL_SND.VB # 702
ZL_VRAM.VLO # 703

ZL_MEM.WAD # 704
ZL_DATA.MAP # 705
ZL_DATA.QTR # 706
ZL_DATA.PGD # 707
ZL_MAINGATE.XMR # 708
ZL_PORTCULIS.XMR # 709
ZL_ZAROK.XAR # 710

ZL_MEMDEBUG.WAD # 711
ZL_SKELETALKNIGHT.XAR # 712
ZL_COLUMN.XMR # 713
ZL_SQRBLK.XMR # 714
ZL_SQRBLKBIT.XMR # 715
ZL_ZARKILBLK.XMR # 716

ZL_MEM2.WAD # 717
ZL_SKELETALWARRIOR.XAR # 718
ZL_SOULWARRIOR.XAR # 719

ZL_MEM3.WAD # 720

ZL_MEM4.WAD # 721
PP_VRAM.VLO # 722

PP_MEM.WAD # 723
PP_DATA.MAP # 724
PP_DATA.QTR # 725
PP_DATA.PGD # 726
GM_BOILER.XAR # 727
GM_CHIMNEY1.XAR # 728
GM_CHIMNEY2.XAR # 729
GM_HANDWHEEL.XAR # 730
GM_CONDUIT.XMR # 731
GM_HAMMER.XMR # 732
GM_HANDHAMMER.XMR # 733
GM_HANDLEVER.XMR # 734
GM_HANDSTERWHEEL.XMR # 735
GM_HUBCUPBOARD.XMR # 736
GM_LEVERJAW.XMR # 737
GM_LIFT1.XMR # 738
GM_LIFT2.XMR # 739
GM_LIFT3.XMR # 740
GM_LIFT4.XMR # 741
MV_MOFS1.VLO # 742

MV_MOFS1.WAD # 743
DRAGONDAN.XAR # 744
DRUNK.XAR # 745
MV_MOFS2.VLO # 746

MV_MOFS2.WAD # 747
SHADOWGUARDIAN.XAR # 748
MV_MOFS3.VLO # 749

MV_MOFS3.WAD # 750
TUMBLINGTORSO.XAR # 751
ZOMBIEHEAD1.XMR # 752
ZOMBIEHEAD2.XMR # 753
MV_MOFS4.VLO # 754

MV_MOFS4.WAD # 755
POT_ENLARGE.XMR # 756
POT_INVISIBLE.XMR # 757
POT_NMESUBST.XMR # 758
POT_SERPENT.XMR # 759
POT_SHRINK.XMR # 760
POT_SHRINKNME.XMR # 761
POT_WEAPON.XMR # 762
HELPJOLLYHEAD.XMR # 763
HELPJOLLYJAW.XMR # 764
MV_MOFS5.VLO # 765

MV_MOFS5.WAD # 766
MV_MOFS6.VLO # 767

MV_MOFS6.WAD # 768
SPECTRE.XAR # 769
MV_MOFS7.VLO # 770

MV_MOFS7.WAD # 771
BABYMAD.XAR # 772
MORTEN.XAR # 773
MV_MOFS8.VLO # 774

MV_MOFS8.WAD # 775
BIGRAT.XAR # 776
FLYINGDEMON.XAR # 777
MV_MOFS9.VLO # 778

MV_MOFS9.WAD # 779
BEETLE.XAR # 780
EVILDAN.XAR # 781
JABBERWOCKY.XAR # 782
LAKELADY.XAR # 783
MONKSFOOT.XMR # 784
SAINTLYDAN.XAR # 785
SPIDER.XAR # 786
WOODLOUSE.XAR # 787
MV_MOFS10.VLO # 788

MV_MOFS10.WAD # 789
BEE.XAR # 790
DRAGONFLY.XAR # 791
GECKO.XAR # 792
SNAKE.XAR # 793
MV_MOFS11.VLO # 794

MV_MOFS11.WAD # 795
TOADSTOOL.XAR # 796
TUMBLEWEED.XMR # 797
MV_MOFS12.VLO # 798

MV_MOFS12.WAD # 799
MV_MOFS13.VLO # 800

MV_MOFS13.WAD # 801
SNAIL.XAR # 802
MINISPIDER.XAR # 803
MINIBUG.XAR # 804
FLYINGFISH.XAR # 805
MV_MOFS14.VLO # 806

MV_MOFS14.WAD # 807
MV_MOFS15.VLO # 808

MV_MOFS15.WAD # 809
LA_CENTRALPLATFORM.XMR # 810
LA_COG.XMR # 811
MV_MOFS16.VLO # 812

MV_MOFS16.WAD # 813
GAUNTLET.XMR # 814
HELMET.XMR # 815
ORB.XMR # 816
MV_MOFS17.VLO # 817

MV_MOFS17.WAD # 818
TD_LIFTUPSIDEDOWNWORLD.XMR # 819
CUCKOOBIRD.XAR # 820
MV_MOFS18.VLO # 821

MV_MOFS18.WAD # 822
MV_MOFS19.VLO # 823

MV_MOFS19.WAD # 824
AG_ELEPHANTDRAGON.XAR # 825
MV_MOFS20.VLO # 826

MV_MOFS20.WAD # 827
MV_MOFS21.VLO # 828

MV_MOFS21.WAD # 829
SV_SPIDER.XAR # 830
MV_MOFS22.VLO # 831

MV_MOFS22.WAD # 832
TD_GATELEVER.XAR # 833