name=0.41 (PAL Prototype)
exeChecksum=234039017
buildTime=1998-07-30 11:19:59
build=41
platform=PLAYSTATION
region=EUROPE
mwiOffset=0xB31F4
mwiLength=24320
levelTable=0xBF31C
entityTable=0xBC36C
entityTableSize=297
overlayTable=0xB2730

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO
