name=MediEvil 0.37 (NTSC)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xB3A9C
mwiLength=23584
levelTable=0xBF538
levelTableEntryByteSize=104
entityTable=0xBC84C
entityTableSize=296
overlayTable=0xB2FCC

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO