name=MediEvil 0.41 (PAL)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xB31F4
mwiLength=24320
levelTable=0xBF31C
entityTable=0xBC36C
entityTableSize=297
overlayTable=0xB2730

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO