name=German Demo # PBPX-95008, SCED-01128, SCED-01739, SCED-01840, SCED-01995, SCED-02383
buildTime=1998-08-27 17:49:49
platform=PLAYSTATION
region=EUROPE
mwiOffset=0xB0CE8
mwiLength=8128
levelTable=0xB8E0C
entityTable=0xB5C24
overlayTable=0xB01F8

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO