<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="NEVER">
        <Label layoutX="14.0" layoutY="6.0" text="Text Image Generator" underline="true" />
        <ColorPicker fx:id="colorPicker" layoutX="14.0" layoutY="6.0" />
        <Button layoutX="298.0" layoutY="2.0" mnemonicParsing="false" onAction="#saveImage" text="Save Image" />
    </HBox>
    <VBox>
        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
            <ImageView fx:id="imagePreview" fitHeight="14.0" fitWidth="256.0" layoutX="47.0" layoutY="29.0" pickOnBounds="true" VBox.vgrow="ALWAYS" />
        </HBox>
        <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="NEVER">
            <Label layoutX="34.0" layoutY="295.0" prefHeight="17.0" prefWidth="36.0" text="Width:" />
            <TextField fx:id="widthTextField" alignment="CENTER" layoutX="72.0" layoutY="291.0" prefHeight="25.0" prefWidth="35.0" promptText="120" text="120" />
            <Label layoutX="118.0" layoutY="295.0" prefHeight="17.0" prefWidth="39.0" text="Height:" />
            <TextField fx:id="heightTextField" alignment="CENTER" layoutX="161.0" layoutY="291.0" prefHeight="25.0" prefWidth="35.0" promptText="14" text="14" />
            <Label layoutX="201.0" layoutY="295.0" prefHeight="17.0" prefWidth="54.0" text="Font Size: " />
            <TextField fx:id="fontSizeField" alignment="CENTER" layoutX="259.0" layoutY="291.0" prefHeight="25.0" prefWidth="35.0" promptText="15" text="16" />
        </HBox>
        <TextArea fx:id="displayTextField" layoutX="34.0" layoutY="318.0" prefHeight="80.0" prefWidth="269.0" promptText="Type the text here to write to the image." text="Example Text" />
    </VBox>
</VBox>
