<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="editorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefWidth="500.0" AnchorPane.leftAnchor="5" AnchorPane.topAnchor="0">
            <children>
                <HBox prefHeight="30" prefWidth="500" spacing="20" VBox.vgrow="NEVER">
                    <children>
                        <Label fx:id="collisionGridMainLabel" alignment="CENTER" prefHeight="22" text="Collision Grid (?? x ??):" underline="true" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#onResizeGrid" text="Resize Grid" HBox.hgrow="ALWAYS" />
                        <CheckBox fx:id="shadingEnabledCheckBox" prefHeight="25.0" prefWidth="112.0" selected="true" text="Enable Shading" HBox.hgrow="ALWAYS" />
                        <ComboBox fx:id="layerSelector" prefHeight="25.0" prefWidth="112.0" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <Canvas fx:id="gridCanvas" height="500.0" width="500.0" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
        <AnchorPane prefHeight="225.0" prefWidth="407.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="30" prefWidth="400" spacing="20" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0" VBox.vgrow="NEVER">
                    <children>
                        <Label fx:id="gridStackMainLabel" alignment="CENTER" prefHeight="22" text="Selected Grid Stack:" underline="true" HBox.hgrow="ALWAYS" />
                        <Label fx:id="gridStackSelectedLabel" alignment="CENTER" prefHeight="22" text="Stack[x=???,z=???]" HBox.hgrow="NEVER" />
                        <Label fx:id="stackHeightLabel" alignment="CENTER" layoutX="184.0" layoutY="220.0" prefHeight="22" text="Cliff Height: " HBox.hgrow="ALWAYS" />
                        <TextField fx:id="stackHeightField" layoutX="226.0" layoutY="216.0" onAction="#onUpdateHeight" prefHeight="25.0" prefWidth="60.0" HBox.hgrow="NEVER" />
                    </children>
                </HBox>
                <Button fx:id="addGridSquareButton" layoutY="27.0" mnemonicParsing="false" onAction="#addGridSquare" prefHeight="25.0" prefWidth="91.0" text="Add Square" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="27.0" />
                <Button fx:id="removeGridSquareButton" layoutX="98.0" layoutY="27.0" mnemonicParsing="false" onAction="#removeGridSquare" text="Remove Square" AnchorPane.leftAnchor="98.0" AnchorPane.topAnchor="27.0" />
                <Label fx:id="gridSquareLabel" prefHeight="22" text="Selected Grid Square Data:" underline="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="55.0" />
                <Button fx:id="changePolygonButton" layoutX="5.0" layoutY="75.0" mnemonicParsing="false" onAction="#changePolygon" prefHeight="25.0" prefWidth="80.0" text="Set Polygon" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="75.0" />
                <ImageView fx:id="selectedImage" fitHeight="80.0" fitWidth="80.0" layoutX="14.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="105.0" />
                <Label fx:id="polygonTypeLabel" prefHeight="22" text="Polygon Type" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="190.0" />
                <GridPane fx:id="flagTable" prefHeight="140.0" prefWidth="300.0" vgap="7" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            <ComboBox fx:id="flagReactionSelector" layoutX="243.0" layoutY="54.0" prefWidth="150.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="54.0" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="stackPane" prefHeight="250.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label text="Camera Zones:" underline="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0" />
                <ComboBox fx:id="zoneSelector" prefWidth="150.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="17.0" />
                <Button fx:id="addZoneButton" mnemonicParsing="false" onAction="#addZone" text="Add Zone" AnchorPane.leftAnchor="164.0" AnchorPane.topAnchor="17.0" />
                <Button fx:id="removeZoneButton" mnemonicParsing="false" onAction="#deleteZone" text="Delete Zone" AnchorPane.leftAnchor="234.0" AnchorPane.topAnchor="17.0" />
                <CheckBox fx:id="highlightZonesCheckBox" mnemonicParsing="false" text="Show Zones" textAlignment="RIGHT" AnchorPane.leftAnchor="319.0" AnchorPane.topAnchor="19.0" />
                <Label fx:id="forcedCameraDirectionLabel" alignment="CENTER" prefWidth="150" text="Forced Camera Direction: " AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="43.0" />
                <ComboBox fx:id="forcedCameraDirectionComboBox" prefHeight="25.0" prefWidth="96.0" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="68.0" />
                <GridPane fx:id="zoneFlagGrid" prefHeight="50.0" prefWidth="249.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="43.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="cameraPane" prefHeight="125.0" prefWidth="400.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="93.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="45.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="186.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="167.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="190.0" text="Source" underline="true" GridPane.columnIndex="1" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="167.0" text="Target" underline="true" GridPane.columnIndex="2" />
                        <Label text="North" GridPane.rowIndex="1" />
                        <Label text="East" GridPane.rowIndex="2" />
                        <Label text="South" GridPane.rowIndex="3" />
                        <Label text="West" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="40.0" text="Facing" underline="true" />
                    </children>
                </GridPane>
                <ComboBox fx:id="regionSelector" layoutX="5.0" layoutY="220.0" prefWidth="100.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="5.0" />
                <Button fx:id="addRegionButton" layoutX="97.0" layoutY="220.0" mnemonicParsing="false" onAction="#addRegion" text="Add Region" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="107.0" />
                <Button fx:id="removeRegionButton" layoutX="178.0" layoutY="216.0" mnemonicParsing="false" onAction="#deleteRegion" prefHeight="25.0" prefWidth="100.0" text="Remove Region" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="188.0" />
                <CheckBox fx:id="regionEditorCheckBox" mnemonicParsing="false" text="Resize Regions" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="12.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
