<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="305.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
            xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="240.0" HBox.hgrow="NEVER">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0"
                                            prefWidth="130.0" VBox.vgrow="NEVER">
                                    <children>
                                        <Label prefHeight="150.0" prefWidth="236.0" text="Old Frogger Map File"
                                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0"
                                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@/icons/map.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <font>
                                                <Font name="System Bold" size="14.0"/>
                                            </font>
                                        </Label>
                                        <Button fx:id="viewMapBtn" layoutX="188.0" layoutY="8.0"
                                                mnemonicParsing="false" onAction="#onView" text="View"/>
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <Separator maxWidth="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefWidth="0.0"
                           HBox.hgrow="NEVER"/>
                <AnchorPane HBox.hgrow="ALWAYS">
                    <children>
                        <TableView fx:id="propertyTable" prefHeight="180.0" prefWidth="180.0"
                                   AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0"
                                   AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
                            <columns>
                                <TableColumn fx:id="tableColumnFileDataName" editable="false" prefWidth="75.0"
                                             text="Name"/>
                                <TableColumn fx:id="tableColumnFileDataValue" editable="false" prefWidth="75.0"
                                             text="Value"/>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</AnchorPane>