<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="520.0" prefWidth="546.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="imageView" fitHeight="256.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true"
                   AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0"/>
        <Label layoutX="414.0" layoutY="290.0" text="X: " AnchorPane.bottomAnchor="43.0" AnchorPane.rightAnchor="173.0"
               fx:id="xLabel"/>
        <TextField layoutX="425.0" layoutY="287.0" prefHeight="25.0" prefWidth="47.0" AnchorPane.bottomAnchor="38.0"
                   AnchorPane.rightAnchor="128.0" fx:id="xField"/>
        <Label fx:id="yLabel" layoutX="414.0" layoutY="317.0" text="Y:" AnchorPane.bottomAnchor="16.0"
               AnchorPane.rightAnchor="176.0"/>
        <TextField fx:id="yField" layoutX="425.0" layoutY="315.0" prefHeight="25.0" prefWidth="47.0"
                   AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="128.0"/>
        <Button layoutX="337.0" layoutY="261.0" mnemonicParsing="false" onAction="#cancelChanges" text="Cancel"
                AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="7.0"/>
        <Button layoutX="526.0" layoutY="274.0" mnemonicParsing="false" onAction="#confirmChanges" text="Confirm"
                AnchorPane.bottomAnchor="33.0" AnchorPane.rightAnchor="7.0"/>
        <ImageView fx:id="selectedView" fitHeight="60.0" fitWidth="60.0" layoutX="344.0" layoutY="287.0"
                   pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.0"
                   AnchorPane.rightAnchor="196.0"/>
        <Label fx:id="textLabel" layoutX="344.0" layoutY="281.0" prefWidth="256.0" text="Placeholder text goes here."
               AnchorPane.bottomAnchor="239.0" AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="0.0"/>
        <GridPane fx:id="psxGridPane" hgap="2" vgap="2" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
                  AnchorPane.topAnchor="2.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="64" minWidth="32.0" prefWidth="32.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="64" minWidth="32.0" prefWidth="32.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="64" minWidth="32.0" prefWidth="32.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="64" minWidth="32.0" prefWidth="32.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="64" minWidth="32.0" prefWidth="32.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="64" minWidth="32.0" prefWidth="32.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="64" minWidth="32.0" prefWidth="32.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="64" minWidth="32.0" prefWidth="32.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="64" minWidth="32.0" prefWidth="32.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="64" minWidth="32.0" prefWidth="32.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="64" minWidth="32.0" prefWidth="32.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="64" minWidth="32.0" prefWidth="32.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="64" minWidth="32.0" prefWidth="32.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="64" minWidth="32.0" prefWidth="32.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="64" minWidth="32.0" prefWidth="32.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="64" minWidth="32.0" prefWidth="32.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="128.0" prefHeight="128.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="128.0" prefHeight="128.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
    </children>
</AnchorPane>
