<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="305.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
            xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox fx:id="contentBox" prefHeight="305.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" spacing="2.0">
            <children>
                <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" HBox.hgrow="NEVER">
                    <children>
                        <VBox fx:id="leftSidePanelFreeArea" prefHeight="305.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                            <children>
                                <HBox fx:id="leftSidePanelTopBox" spacing="5.0">
                                    <children>
                                        <Label fx:id="fileNameLabel" text="RenderWare Stream" HBox.hgrow="SOMETIMES">
                                            <graphic>
                                                <ImageView fx:id="iconImageView" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@/icons/ghidra/applications-multimedia16.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <font>
                                                <Font name="System Bold" size="14.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <TreeView fx:id="treeView" prefHeight="265.0" prefWidth="200.0" VBox.vgrow="ALWAYS" showRoot="false" />
                                <HBox fx:id="extraOptionsBox" alignment="CENTER" prefHeight="30.0" spacing="2.0" VBox.vgrow="SOMETIMES"/>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <Separator maxWidth="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefWidth="0.0"
                           HBox.hgrow="NEVER"/>
                <VBox fx:id="rightSidePanelFreeArea" prefHeight="305.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
    </children>
</AnchorPane>