<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0"
            prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ProgressBar fx:id="progressBar" layoutX="25.0" layoutY="32.0" prefHeight="18.0" prefWidth="250.0"
                     progress="0.0"/>
        <Label fx:id="progressLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="14.0"
               prefHeight="17.0" prefWidth="200.0" text="Progress" textAlignment="CENTER" AnchorPane.topAnchor="14.0"/>
        <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="63.0"
               prefHeight="17.0" prefWidth="250.0" text="Status" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0"/>
    </children>
</AnchorPane>
