<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="450" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.topAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
			<children>
				<StackPane alignment="TOP_CENTER">
					<children>
						<ImageView fitWidth="400.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
							<image>
								<Image url="@/graphics/logo-large.png" />
							</image>
						</ImageView>
					</children>
				</StackPane>
				<HBox alignment="CENTER" spacing="3.0">
					<children>
						<Label text="By Kneesnap (&amp; Contributors)" />
						<Hyperlink onAction="#openTechSupportLink" text="Tech Support (Highway Frogs)" />
						<Hyperlink onAction="#openSourceCodeLink" text="Source Code" />
					</children>
				</HBox>
				<HBox spacing="3.0">
					<children>
						<Label text="Game:">
                     <padding>
                        <Insets bottom="3.0" top="3.0" />
                     </padding>
						</Label>
						<ComboBox fx:id="gameTypeComboBox" />
						<Label text="Version:">
							<padding>
								<Insets bottom="3.0" top="3.0" />
							</padding>
						</Label>
						<ComboBox fx:id="gameVersionComboBox" />
					</children>
               <opaqueInsets>
                  <Insets right="3.0" />
               </opaqueInsets>
               <padding>
                  <Insets left="3.0" right="3.0" />
               </padding>
				</HBox>
			</children>
		</VBox>
		<VBox fx:id="topBox" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="260.0" />
		<VBox fx:id="bottomBox" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" />
		<HBox alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
			<children>
				<Button fx:id="loadButton" alignment="CENTER" mnemonicParsing="false" onAction="#loadGame" text="Load" />
				<Button fx:id="cancelButton" alignment="CENTER" mnemonicParsing="false" onAction="#exitMenu" text="Cancel" />
			</children>
		</HBox>

	</children>
</AnchorPane>